Repository: espindula/gnu_emacs
Catalog: po4a/texinfo/po/commands.texi.*.po
Languages: pt_br

source: Characters, Keys and Commands
pt_br: Caracteres, Teclas e Comandos

source: This chapter explains the character sets used by Emacs for input commands, and the fundamental concepts of @dfn{keys} and @dfn{commands}, whereby Emacs interprets your keyboard and mouse input.
pt_br: Este capítulo explica os conjuntos de caracteres usados pelo Emacs para comandos de entrada e os conceitos fundamentais de @dfn{teclas} e de @dfn{comandos}, por meio dos quais o Emacs interpreta tua entrada de teclado e de mouse.

source: User Input
pt_br: Entrada de Usuário(a)

source: Kinds of User Input
pt_br: Tipos de Estrada de Usuário(a)

source: input with the keyboard
pt_br: entrada com o teclado

source: keyboard input
pt_br: entrada de teclado

source: character set (keyboard)
pt_br: conjunto de caracteres (teclado)

source: GNU Emacs is primarily designed for use with the keyboard. While it is possible to use the mouse to issue editing commands through the menu bar and tool bar, that is usually not as efficient as using the keyboard.
pt_br: GNU Emacs foi projetado primariamente para uso com teclado. Embora seja possível usar o mouse para emitir comandos de edição por intermédio da barra de menu e da barra de ferramentas, isso geralmente não é tão eficiente quanto usar o teclado.

source: control character
pt_br: caractere de controle

source: Keyboard input into Emacs is based on a heavily-extended version of @acronym{ASCII}. Simple characters, like @samp{a}, @samp{B}, @samp{3}, @samp{=}, and the space character (denoted as @key{SPC}), are entered by typing the corresponding key. @dfn{Control characters}, such as @key{RET}, @key{TAB}, @key{DEL}, @key{ESC}, @key{F1}, @key{Home}, and @key{LEFT}, are also entered this way, as are certain characters found on non-English keyboards (@pxref{International}).
pt_br: A entrada de teclado no Emacs é baseada em uma versão bastante estendida do @acronym{ASCII}. Caracteres simples, como @samp{a}, @samp{B}, @samp{3}, @samp{=} e o caractere de espaço (denotado como @key{SPC}), são inseridos digitando-se a tecla correspondente. @dfn{Caracteres de controle}, como @key{RET}, @key{TAB}, @key{DEL}, @key{ESC}, @key{F1}, @key{Home} e @key{LEFT}, também são inseridos dessa maneira, assim como certos caracteres encontrados em teclados não ingleses (@pxref{Internacional}).

source: modifier keys
pt_br: teclas modificadoras

source: Alt key, serving as Meta
pt_br: tecla Alt, servindo como Meta

source: Emacs also recognizes control characters that are entered using @dfn{modifier keys}. Two commonly-used modifier keys are @key{Control} (usually labeled @key{Ctrl}), and @key{Meta} (usually labeled @key{Alt})@footnote{We refer to @key{Alt} as @key{Meta} for historical reasons.}. For example, @kbd{Control-a} is entered by holding down the @key{Ctrl} key while pressing @kbd{a}; we will refer to this as @kbd{C-a} for short. Similarly, @kbd{@key{Meta}-a}, or @kbd{M-a} for short, is entered by holding down the @key{Alt} key and pressing @kbd{a}. Modifier keys can also be applied to non-alphanumerical characters, e.g., @kbd{C-@key{F1}} or @kbd{M-@key{LEFT}}.
pt_br: O Emacs também reconhece caracteres de controle que sejam inseridos usando-se @dfn{teclas modificadoras}. Duas teclas modificadoras comumente usadas são @key{Control} (geralmente rotuladas como @key{Ctrl}) e @key{Meta} (geralmente rotuladas como @key{Alt})@footnote{Nós nos referimos a @key{Alt} como @key{Meta} por motivos históricos.}. Por exemplo, @kbd{Control-a} é inserido mantendo-se pressionada a tecla @key{Ctrl} enquanto se pressiona @kbd{a}; nós nos referiremos a isso como @kbd{C-a} para abreviar. Similarmente, @kbd{@key{Meta}-a}, ou @kbd{M-a} abreviadamente, é inserido mantendo-se pressionada a tecla @key{Alt} e pressionando-se @kbd{a}. As teclas modificadoras também podem ser aplicadas a caracteres não alfanuméricos, por exemplo, @kbd{C-@key{F1}} ou @kbd{M-@key{LEFT}}.

source: @key{ESC} replacing @key{Meta} key
pt_br: @key{ESC} substituindo tecla @key{Meta}

source: You can also type Meta characters using two-character sequences starting with @key{ESC}. Thus, you can enter @kbd{M-a} by typing @kbd{@key{ESC} a}. You can enter @kbd{C-M-a} (holding down both @key{Ctrl} and @key{Alt}, then pressing @kbd{a}) by typing @kbd{@key{ESC} C-a}. Unlike @key{Meta}, @key{ESC} is entered as a separate character. You don't hold down @key{ESC} while typing the next character; instead, press @key{ESC} and release it, then enter the next character. This feature is useful on certain text terminals where the @key{Meta} key does not function reliably.
pt_br: Você também pode digitar caracteres Meta usando sequências de dois caracteres começando com @key{ESC}. Assim, você pode inserir @kbd{M-a} digitando @kbd{@key{ESC} a}. Você pode inserir @kbd{C-M-a} (mantendo pressionadas ambas, @key{Ctrl} e @key{Alt}, então pressionando @kbd{a}) digitando @kbd{@key{ESC} C-a}. Ao contrário de @key{Meta}, @key{ESC} é inserida como um caractere separado. Você não mantém pressionada @key{ESC} enquanto digita o próximo caractere; em vez disso, pressione @key{ESC} e libere-a, depois insira o próximo caractere. Esse recurso é útil em certos terminais de texto onde a tecla @key{Meta} não funciona confiavelmente.

source: Emacs supports 3 additional modifier keys, see @ref{Modifier Keys}.
pt_br: O Emacs suporta 3 teclas modificadoras adicionais; vejam-se @ref{Teclas Modificadoras}.

source: Emacs has extensive support for using mouse buttons, mouse wheels and other pointing devices like touchpads and touch screens. @xref{Mouse Input}, for details.
pt_br: O Emacs tem amplo suporte para o uso de botões do mouse, rodas do mouse e outros dispositivos apontadores, como touchpads e telas de toque. @xref{Entrada de Mouse}, para detalhes.

source: keys stolen by window manager
pt_br: teclas roubadas pelo gerenciador de janela

source: window manager, keys stolen by
pt_br: gerenciador de janela, teclas roubadas pelo

source: On graphical displays, the window manager might block some keyboard inputs, including @kbd{M-@key{TAB}}, @kbd{M-@key{SPC}}, @kbd{C-M-d} and @kbd{C-M-l}. If you have this problem, you can either customize your window manager to not block those keys, or rebind the affected Emacs commands (@pxref{Customization}).
pt_br: Em exibições gráficas, o gerenciador de janelas pode bloquear algumas entradas de teclado, incluindo @kbd{M-@key{TAB}}, @kbd{M-@key{SPC}}, @kbd{C-M-d} e @kbd{C-M-l}. Se tiver esse problema, você pode ou personalizar teu gerenciador de janelas para não bloquear essas chaves ou religar os comandos Emacs afetados (@pxref{Personalização}).

source: input event
pt_br: evento de entrada

source: Simple characters and control characters, as well as certain non-keyboard inputs such as mouse clicks, are collectively referred to as @dfn{input events}. For details about how Emacs internally handles input events, see @ref{Input Events,,, elisp, The Emacs Lisp Reference Manual}.
pt_br: Caracteres simples e caracteres de controle, bem como certas entradas que não são do teclado, como cliques do mouse, são chamados coletivamente de @dfn{eventos de entrada}. Para detalhes acerca de como o Emacs lida internamente com eventos de entrada, veja-se @ref{Eventos de Entrada,,, elisp, O Manual de Referência da Emacs Lisp}.

source: Keys
pt_br: Teclas

source: Some Emacs commands are invoked by just one input event; for example, @kbd{C-f} moves forward one character in the buffer. Other commands take two or more input events to invoke, such as @kbd{C-x C-f} and @kbd{C-x 4 C-f}.
pt_br: Alguns comandos do Emacs são invocados por apenas um evento de entrada; por exemplo, @kbd{C-f} avança um caractere no buffer. Outros comandos pegam dois ou mais eventos de entrada para invocar, como @kbd{C-x C-f} e @kbd{C-x 4 C-f}.

source: key
pt_br: tecla

source: key sequence
pt_br: sequência de tecla

source: complete key
pt_br: tecla completa

source: prefix key
pt_br: tecla de prefixo

source: A @dfn{key sequence}, or @dfn{key} for short, is a sequence of one or more input events that is meaningful as a unit. If a key sequence invokes a command, we call it a @dfn{complete key}; for example, @kbd{C-f}, @kbd{C-x C-f} and @kbd{C-x 4 C-f} are all complete keys. If a key sequence isn't long enough to invoke a command, we call it a @dfn{prefix key}; from the preceding example, we see that @kbd{C-x} and @kbd{C-x 4} are prefix keys. Every key sequence is either a complete key or a prefix key.
pt_br: Uma @dfn{sequência de teclas}, ou @dfn{tecla} abreviadamente, é uma sequência de um ou mais eventos de entrada que seja significativa como uma unidade. Se uma sequência de teclas invocar um comando, nós a chamamos de @dfn{tecla completa}; por exemplo, @kbd{C-f}, @kbd{C-x C-f} e @kbd{C-x 4 C-f} são todas teclas completas. Se uma sequência de teclas não for longa o suficiente para invocar um comando, nós a chamamos de @dfn{tecla de prefixo}; do exemplo anterior, nós vemos que @kbd{C-x} e @kbd{C-x 4} são teclas de prefixo. Cada sequência de teclas é ou uma tecla completa ou uma tecla de prefixo.

source: A prefix key combines with the following input event to make a longer key sequence. For example, @kbd{C-x} is a prefix key, so typing @kbd{C-x} alone does not invoke a command; instead, Emacs waits for further input (if you pause for longer than a second, it echoes the @kbd{C-x} key to prompt for that input; @pxref{Echo Area}). @kbd{C-x} combines with the next input event to make a two-event key sequence, which could itself be a prefix key (such as @kbd{C-x 4}), or a complete key (such as @kbd{C-x C-f}). There is no limit to the length of key sequences, but in practice they are seldom longer than three or four input events.
pt_br: Uma tecla de prefixo combina-se com o seguinte evento de entrada para formar uma sequência de teclas mais longa. Por exemplo, @kbd{C-x} é uma tecla de prefixo, de modo que digitar-se @kbd{C-x} sozinho não invoca um comando; em vez disso, o Emacs espera por mais entradas (se você pausar por mais que um segundo, ele ecoará a tecla @kbd{C-x} para solicitar essa entrada; @pxref{Área de Eco}). @kbd{C-x} combina com o próximo evento de entrada para formar uma sequência de teclas de dois eventos, que poderia ser ela própria uma tecla de prefixo (como @kbd{C-x 4}) ou uma tecla completa (como @kbd{C-x C-f}). Não existe limite para o comprimento das sequências de teclas, mas na prática raramente elas são maiores que três ou quatro eventos de entrada.

source: You can't add input events onto a complete key. For example, because @kbd{C-f} is a complete key, the two-event sequence @kbd{C-f C-k} is two key sequences, not one.
pt_br: Você não pode adicionar eventos de entrada a uma tecla completa. Por exemplo, como @kbd{C-f} é uma tecla completa, a sequência de dois eventos @kbd{C-f C-k} é duas sequências de teclas, não uma.

source: By default, the prefix keys in Emacs are @kbd{C-c}, @kbd{C-h}, @kbd{C-x}, @kbd{C-x @key{RET}}, @kbd{C-x @@}, @kbd{C-x a}, @kbd{C-x n}, @kbd{C-x r}, @kbd{C-x t}, @kbd{C-x v}, @kbd{C-x 4}, @kbd{C-x 5}, @kbd{C-x 6}, @key{ESC}, and @kbd{M-g}. (@key{F1} and @key{F2} are aliases for @kbd{C-h} and @kbd{C-x 6}.) This list is not cast in stone; if you customize Emacs, you can make new prefix keys. You could even eliminate some of the standard ones, though this is not recommended for most users; for example, if you remove the prefix definition of @kbd{C-x 4}, then @kbd{C-x 4 C-f} becomes an invalid key sequence. @xref{Key Bindings}.
pt_br: Por padrão, as teclas de prefixo no Emacs são @kbd{C-c}, @kbd{C-h}, @kbd{C-x}, @kbd{C-x @key{RET}}, @kbd{C-x @@}, @kbd{C-x a}, @kbd{C-x n}, @kbd{C-x r}, @kbd{C-x t}, @kbd{C-x v}, @kbd{C-x 4}, @kbd{C-x 5}, @kbd{C-x 6}, @key{ESC} e @kbd{M-g}. (@key{F1} e @key{F2} são apelidos para @kbd{C-h} e @kbd{C-x 6}). Essa lista não é imutável; se você personalizar o Emacs, poderá criar novas teclas de prefixo. Você poderia até eliminar algumas das padrões, embora isso não seja recomendado para a maioria dos(as) usuários(as); por exemplo, se você remover a definição de prefixo de @kbd{C-x 4}, então @kbd{C-x 4 C-f} se tornará uma sequência inválida de teclas. @xref{Ligações de Teclas}.

source: Typing the help character (@kbd{C-h} or @key{F1}) after a prefix key displays a list of the commands starting with that prefix. The sole exception to this rule is @key{ESC}: @kbd{@key{ESC} C-h} is equivalent to @kbd{C-M-h}, which does something else entirely. You can, however, use @key{F1} to display a list of commands starting with @key{ESC}.
pt_br: Digitar o caractere de ajuda (@kbd{C-h} ou @key{F1}) depois de uma tecla de prefixo exibe uma lista de comandos que começam com esse prefixo. A única exceção a essa regra é @key{ESC}: @kbd{@key{ESC} C-h} é equivalente a @kbd{C-M-h}, que faz algo totalmente diferente. Você pode, entretanto, usar @key{F1} para exibir uma lista de comandos começando com @key{ESC}.

source: Mouse Input
pt_br: Entrada de Mouse

source: mouse input
pt_br: entrada de mouse

source: By default, Emacs supports all the normal mouse actions like setting the cursor by clicking on the left mouse button, and selecting an area by dragging the mouse pointer. All mouse actions can be used to bind commands in the same way you bind them to keyboard events (@pxref{Keys}). This section provides a general overview of using the mouse in Emacs; @pxref{Mouse Commands}, and the sections that follow it, for more details about mouse commands in Emacs.
pt_br: Por padrão, o Emacs suporta todas as ações normais do mouse, como configurar o cursor clicando-se com o botão esquerdo do mouse e selecionar-se uma área arrastando o ponteiro do mouse. Todas as ações do mouse podem ser usadas para vincular comandos da mesma maneira que você os vincula a eventos de teclado (@pxref{Teclas}). Esta seção fornece uma visão geral do uso do mouse no Emacs; @pxref{Comandos de Mouse} e as seções que a seguem, para mais detalhes acerca de comandos do mouse no Emacs.

source: When you click the left mouse button, Emacs receives a @code{mouse-1} event. To see what command is bound to that event, you can type @kbd{C-h c} and then press the left mouse button. Similarly, the middle mouse button is @code{mouse-2} and the right mouse button is @code{mouse-3}. If you have a mouse with a wheel, the wheel events are commonly bound to either @code{wheel-down} or @code{wheel-up}, or @code{mouse-4} and @code{mouse-5}, but that depends on the operating system configuration.
pt_br: Quando você clica com o botão esquerdo do mouse, o Emacs recebe um evento @code{mouse-1}. Para ver qual comando está vinculado a esse evento, você pode digitar @kbd{C-h c} e então pressionar o botão esquerdo do mouse. Similarmente, o botão do meio do mouse é @code{mouse-2} e o botão direito do mouse é @code{mouse-3}. Se você tiver um mouse com uma roda, os eventos de roda geralmente estão vinculados a ou @code{wheel-down} ou a @code{wheel-up}, ou @code{mouse-4} e @code{mouse-5}, mas isso depende da configuração do sistema operacional.

source: In general, legacy X systems and terminals (@pxref{Text-Only Mouse}) will report @code{mouse-4} and @code{mouse-5}, while all other systems will report @code{wheel-down} and @code{wheel-up}.
pt_br: Em geral, sistemas legados X e terminais (@pxref{Mouse Somente Texto}) imformarão @code{mouse-4} e @code{mouse-5}, enquanto todos os outros sistemas informarão @code{wheel-down} e @code{wheel-up}.

source: Some mice also have a horizontal scroll wheel, and touchpads usually support scrolling horizontally as well. These events are reported as @code{wheel-left} and @code{wheel-right} on all systems other than terminals and legacy X systems, where they are @code{mouse-6} and @code{mouse-7}.
pt_br: Alguns mouses também têm uma roda de rolagem horizontal, e touchpads geralmente também suportam rolagem horizontal. Esses eventos são informados como @code{wheel-left} e @code{wheel-right} em todos os sistemas, exceto terminais e sistemas legados X, onde eles são @code{mouse-6} e @code{mouse-7}.

source: You can also combine keyboard modifiers with mouse events, so you can bind a special command that triggers when you, for instance, holds down the Meta key and then uses the middle mouse button. In that case, the event name will be @code{M-mouse-2}.
pt_br: Você também pode combinar modificadores de teclado com eventos de mouse, de modo que consiga vincular um comando especial que seja deflagrado quando você, por exemplo, mantiver pressionada a tecla Meta e, em seguida, usar o botão do meio do mouse. Nesse caso, o nome do evento será @code{M-mouse-2}.

source: touchscreen events
pt_br: eventos de tela de toque

source: On some systems, you can also bind commands for handling touch screen events. In that case, the events are called @code{touchscreen-update} and @code{touchscreen-end}.
pt_br: Em alguns sistemas, você também pode vincular comandos para lidar com eventos de tela de toque. Nesse caso, os eventos são chamados @code{touchscreen-update} e @code{touchscreen-end}.

source: Commands
pt_br: Comandos

source: Keys and Commands
pt_br: Teclas e Comandos

source: binding
pt_br: vinculagem

source: command
pt_br: comando

source: This manual is full of passages that tell you what particular keys do. But Emacs does not assign meanings to keys directly. Instead, Emacs assigns meanings to named @dfn{commands}, and then gives keys their meanings by @dfn{binding} them to commands.
pt_br: Este manual está repleto de passagens que informam a você o que determinadas teclas fazem. Mas o Emacs não atribui significados para teclas diretamente. Em vez disso, o Emacs atribui significados para @dfn{comandos} nominados e, em seguida, fornece para teclas os significados delas por @dfn{vinculagem} aos comandos.

source: Every command has a name chosen by a programmer. The name is usually made of a few English words separated by dashes; for example, @code{next-line} or @code{forward-word}. Internally, each command is a special type of Lisp @dfn{function}, and the actions associated with the command are performed by running the function. @xref{What Is a Function,, What Is a Function, elisp, The Emacs Lisp Reference Manual}.
pt_br: Cada comando tem um nome escolhido por um(a) programador(a). O nome geralmente é composto por algumas palavras inglesas separadas por travessões; por exemplo, @code{next-line} ou @code{forward-word}. Internamente, cada comando é um tipo especial de @dfn{função} da Lisp, e as ações associadas ao comando são realizadas executando-se a função. @xref{O que é uma Função,, O que é uma Função, elisp, O Manual de Referência da Emacs Lisp}.

source: The bindings between keys and commands are recorded in tables called @dfn{keymaps}. @xref{Keymaps}.
pt_br: As vinculações entre teclas e comandos são registradas em tabelas chamadas @dfn{mapas de tecla}. @xref{Mapas de Tecla}.

source: When we say that ``@kbd{C-n} moves down vertically one line'' we are glossing over a subtle distinction that is irrelevant in ordinary use, but vital for Emacs customization. The command @code{next-line} does a vertical move downward. @kbd{C-n} has this effect @emph{because} it is bound to @code{next-line}. If you rebind @kbd{C-n} to the command @code{forward-word}, @kbd{C-n} will move forward one word instead.
pt_br: Quando nós dizemos que ``@kbd{C-n} move para baixo verticalmente uma linha'' nós estamos encobrindo uma distinção sutil que é irrelevante no uso comum, mas vital para a personalização do Emacs. O comando @code{next-line} faz um movimento vertical para baixo. @kbd{C-n} tem esse efeito @emph{porque} ela está vinculada a @code{next-line}. Se, em vez disso, você revincular @kbd{C-n} ao comando @code{forward-word}, @kbd{C-n} avançará uma palavra.

source: In this manual, we will often speak of keys like @kbd{C-n} as commands, even though strictly speaking the key is bound to a command. Usually, we state the name of the command which really does the work in parentheses after mentioning the key that runs it. For example, we will say that ``The command @kbd{C-n} (@code{next-line}) moves point vertically down'', meaning that the command @code{next-line} moves vertically down, and the key @kbd{C-n} is normally bound to it.
pt_br: Neste manual, nós falaremos frequentemente de teclas, como @kbd{C-n}, como comandos, embora estritamente falando a tecla esteja vinculada a um comando. Normalmente, nós indicamos o nome do comando que realmente faz o trabalho entre parênteses depois de mencionar a tecla que o executa. Por exemplo, nós diremos que ``O comando @kbd{C-n} (@code{next-line}) move o ponto verticalmente para baixo'', significando que o comando @code{next-line} move verticalmente para baixo, e a tecla @kbd{C-n} normalmente está vinculada a ele.

source: Since we are discussing customization, we should tell you about @dfn{variables}. Often the description of a command will say, ``To change this, set the variable @code{mumble-foo}.'' A variable is a name used to store a value. Most of the variables documented in this manual are meant for customization: some command or other part of Emacs examines the variable and behaves differently according to the value that you set. You can ignore the information about variables until you are interested in customizing them. Then read the basic information on variables (@pxref{Variables}) and the information about specific variables will make sense.
pt_br: Já que nós estamos discutindo personalização, nós deveríamos falar acerca de @dfn{variáveis}. Frequentemente a descrição de um comando dirá: ``Para mudar isso, configure a variável @code{mumble-foo}''. Uma variável é um nome usado para armazenar um valor. A maioria das variáveis documentadas neste manual é destinada para personalização: algum comando ou outra parte do Emacs examina a variável e se comporta diferentemente de acordo com o valor que você configurar. Você pode ignorar as informações acerca de variáveis até que esteja interessado(a) em personalizá-las. Em seguida, leia as informações básicas sobre variáveis (@pxref{Variáveis}) e as informações acerca de variáveis específicas farão sentido.
