Repository: espindula/gnu_emacs
Catalog: po4a/texinfo/po/emacs.texi.*.po
Languages: pt_br

source: Using @kbd{C-x}/@kbd{C-c}/@kbd{C-v} to kill and yank.
pt_br: Usando @kbd{C-x}/@kbd{C-c}/@kbd{C-v} para matar e arrancar.

source: Deletion
pt_br: Deleção

source: Commands for deleting small amounts of text and blank areas.
pt_br: Comandos para deletar pequenas quantidades de texto e áreas em branco.

source: Killing by Lines
pt_br: Matar por Linhas

source: How to kill entire lines of text at one time.
pt_br: Como matar linhas inteiras de texto de uma só vez.

source: Other Kill Commands
pt_br: Outros Comandos de Matar

source: Commands to kill large regions of text and syntactic units such as words and sentences.
pt_br: Comandos para matar grandes regiões de texto e unidades sintáticas, tais como palavras e frases.

source: Kill Options
pt_br: Opções de Matar

source: Options that affect killing.
pt_br: Opções que afetam a matança.

source: Kill Ring
pt_br: Anel de Matar

source: Where killed text is stored.
pt_br: Onde o texto morto é armazenado.

source: Earlier Kills
pt_br: Mortes Anteriores

source: Yanking something killed some time ago.
pt_br: Arrancar algo morto há algum tempo.

source: Appending Kills
pt_br: Pospondo Mortes

source: Several kills in a row all yank together.
pt_br: Várias mortes em uma linha todas arrancadas juntas.

source: Cut and Paste Operations on Graphical Displays
pt_br: Operações de Recortar e Colar em Exibições Gráficas

source: Clipboard
pt_br: Área de transferência

source: How Emacs uses the system clipboard.
pt_br: Como o Emacs usa a área de transferência do sistema.

source: Primary Selection
pt_br: Seleção Primária

source: The temporarily selected text selection.
pt_br: A seleção de texto temporariamente selecionado.

source: Secondary Selection
pt_br: Seleção Secundária

source: Cutting without altering point and mark.
pt_br: Cortar sem alterar ponto e marca.

source: Position Registers
pt_br: Registradores de Posição

source: Saving positions in registers.
pt_br: Salvando posições em registradores.

source: Text Registers
pt_br: Registradores de Texto

source: Saving text in registers.
pt_br: Salvando texto em registradores.

source: Rectangle Registers
pt_br: Registradores Retangulares

source: Saving rectangles in registers.
pt_br: Salvando retângulos em registradores.

source: Configuration Registers
pt_br: Registradores de Configuração

source: Saving window/frame configurations in registers.
pt_br: Salvando configurações de janela/quadro em registradores.

source: Number Registers
pt_br: Registradores Numéricos

source: Numbers in registers.
pt_br: Números em registradores.

source: File and Buffer Registers
pt_br: Registadrreos de Arquivo e de Buffer

source: File and buffer names in registers.
pt_br: Nomes de arquivos e de buffers em registradores.

source: Keyboard Macro Registers
pt_br: Registadrreos de Macro de Teclado

source: Keyboard macros in registers.
pt_br: Macros de teclado em registradores.

source: Bookmarks
pt_br: Favoritos

source: Bookmarks are like registers, but persistent.
pt_br: Favoritos são como registradores, porém persistentes.

source: Controlling the Display
pt_br: Controlando a Exibição

source: Scrolling
pt_br: Rolagem

source: Commands to move text up and down in a window.
pt_br: Comandos para mover texto para cima e para baixo em uma janela.

source: Recentering
pt_br: Recentrando

source: A scroll command that centers the current line.
pt_br: Um comando de rolagem que centraliza a linha atual.

source: Auto Scrolling
pt_br: Rolagem Automática

source: Redisplay scrolls text automatically when needed.
pt_br: Reexibição rola o texto automaticamente quando necessário.

source: Horizontal Scrolling
pt_br: Rolagem Horizontal

source: Moving text left and right in a window.
pt_br: Mover exto para a esquerda e para a direita em uma janela.

source: Narrowing
pt_br: Estreitamento

source: Restricting display and editing to a portion of the buffer.
pt_br: Restringir a exibição e edição a uma parte do buffer.

source: View Mode
pt_br: Modo de Visualização

source: Viewing read-only buffers.
pt_br: Visualizando buffers somente leitura.

source: Follow Mode
pt_br: Modo Seguir

source: Follow mode lets two windows scroll as one.
pt_br: O modo Seguir permite que duas janelas rolem como uma.

source: Faces
pt_br: Rostos

source: How to change the display style using faces.
pt_br: Como mudar o estilo de exibição usando faces.

source: Colors
pt_br: Cores

source: Specifying colors for faces.
pt_br: Especificando cores para faces.

source: Standard Faces
pt_br: Faces Padrão

source: The main predefined faces.
pt_br: As principais faces predefinidas.

source: Text Scale
pt_br: Escala de Texto

source: Increasing or decreasing text size in a buffer.
pt_br: Aumentar ou diminuir tamanho de texto em um buffer.

source: Font Lock
pt_br: Trava de Fonte

source: Minor mode for syntactic highlighting using faces.
pt_br: Modo secundário para realce sintático usando faces.

source: Highlight Interactively
pt_br: Realçar Interativamente

source: Tell Emacs what text to highlight.
pt_br: Diga ao Emacs qual texto realçar.

source: Fringes
pt_br: Franjas

source: Enabling or disabling window fringes.
pt_br: Habilitando ou deshabilitando franjas de janela.

source: Displaying Boundaries
pt_br: Exibindo Limites

source: Displaying top and bottom of the buffer.
pt_br: Exibindo a parte superior e inferior do buffer.

source: Useless Whitespace
pt_br: Espaço em Branco Inútil

source: Showing possibly spurious trailing whitespace.
pt_br: Mostrando espaços em branco à direita possivelmente espúrios.

source: Selective Display
pt_br: Exibição Seletiva

source: Hiding lines with lots of indentation.
pt_br: Ocultando linhas com muitos recuos.

source: Optional Mode Line
pt_br: Linha de Modo Opcional

source: Optional mode line display features.
pt_br: Recursos opcionais de exibição de linha de modo.

source: Text Display
pt_br: Exibição de Texto

source: How text characters are normally displayed.
pt_br: Como caracteres de texto normalmente são exibidos.

source: Cursor Display
pt_br: Exibição de Cursor

source: Features for displaying the cursor.
pt_br: Recursos para exibir o cursor.

source: Line Truncation
pt_br: Truncamento de Linha

source: Truncating lines to fit the screen width instead of continuing them to multiple screen lines.
pt_br: Truncar linhas para caber na largura da tela em vez de continuá-las em várias linhas da tela.

source: Visual Line Mode
pt_br: Modo de Linha Visual

source: Word wrap and screen line-based editing.
pt_br: Quebra de linha e edição baseada em linhas de tela.

source: Display Custom
pt_br: Exibir Personalizado

source: Information on variables for customizing display.
pt_br: Informações acerca de variáveis para personalização da exibição.

source: Traditional Font Lock
pt_br: Trava de Fonte Tradicional

source: Font Lock based on regexps and syntax tables.
pt_br: Trava de Fonte baseada em expressões regulares e tabelas de sintaxe.

source: Parser-based Font Lock
pt_br: Trava de Fonte Baseada em Analisador

source: Font Lock based on external parser.
pt_br: Trava de Fonte baseada em analisador externo.

source: Searching and Replacement
pt_br: Pesquisa e Substituição

source: Incremental Search
pt_br: Pesquisa Incremental

source: Search happens as you type the string.
pt_br: Pesquisa acontece conforme você digita a sequência de caracteres.

source: Nonincremental Search
pt_br: Pesquisa não Incremental

source: Specify entire string and then search.
pt_br: Especifique a sequência inteira de caracteres e então pesquise.

source: Word Search
pt_br: Pesquisa de Palavras

source: Search for sequence of words.
pt_br: Procura por sequência de palavras.

source: Symbol Search
pt_br: Pesquisa de Símbolos

source: Search for a source code symbol.
pt_br: Procura por um símbolo de código-fonte.

source: Regexp Search
pt_br: Pesquisa de Expressões Regulares

source: Search for match for a regexp.
pt_br: Procura por correspondência para uma expressão regular.

source: Regexps
pt_br: Expressões Regulares

source: Syntax of regular expressions.
pt_br: Sintaxe de expressões regulares.

source: Regexp Backslash
pt_br: Barra Invertida de Expressão Regular

source: Regular expression constructs starting with `\'.
pt_br: Constructos de expressões regulares começando com `\'.

source: Regexp Example
pt_br: Exemplo de Expressão Regular

source: A complex regular expression explained.
pt_br: Uma expressão regular complexa explicada.

source: Lax Search
pt_br: Pesquisa Relaxada

source: Search ignores some distinctions between similar characters, like letter-case.
pt_br: Pesquisa ignora algumas distinções entre caracteres semelhantes, como letras maiúsculas e minúsculas.

source: Replace
pt_br: Substituir

source: Search, and replace some or all matches.
pt_br: Pesquise e substitua algumas ou todas as correspondências.

source: Other Repeating Search
pt_br: Outra Pesquisa Repetida

source: Operating on all matches for some regexp.
pt_br: Operando sobre todas as correspondências para alguma expressão regular.

source: Search Customizations
pt_br: Personalizações de Pesquisa

source: Various search customizations.
pt_br: Várias Personalizações de Pesquisa.

source: Basic Isearch
pt_br: Pesquisa Incremental Básica

source: Basic incremental search commands.
pt_br: Comandos básicos de pesquisa incremental.

source: Repeat Isearch
pt_br: Pesquisa Incremental Repetida

source: Searching for the same string again.
pt_br: Procurando pela mesma sequência de caracteres novamente.

source: Isearch Yank
pt_br: Yank de Pesquisa Incremental

source: Commands that grab text into the search string or else edit the search string.
pt_br: Comandos que capturam texto na sequência de caracteres de pesquisa ou, do contrário, editam a sequência de caracteres de pesquisa.

source: Error in Isearch
pt_br: Erro na Pesquisa Incremental

source: When your string is not found.
pt_br: Quando tua sequência de caracteres não for encontrada.

source: Special Isearch
pt_br: Pesquisa Incremental Especial

source: Special input in incremental search.
pt_br: Entrada especial em pesquisa incremental.

source: Not Exiting Isearch
pt_br: Pesquisa Incremental Não Sainte

source: Prefix argument and scrolling commands.
pt_br: Argumento de prefixo e comandos de rolagem.

source: Isearch Minibuffer
pt_br: Minibuffer de Pesquisa Incremental

source: Incremental search of the minibuffer history.
pt_br: Pesquisa incremental do histórico do minibuffer.

source: Replacement Commands
pt_br: Comandos de Substituição

source: Unconditional Replace
pt_br: Substituição Incondicional

source: Replacing all matches for a string.
pt_br: Substituindo todas as correspondências por uma sequência de caracteres.

source: Regexp Replace
pt_br: Substituição de Expressão Regular

source: Replacing all matches for a regexp.
pt_br: Substituindo todas as correspondências por uma expressão regular.

source: Replacement and Lax Matches
pt_br: Substituição e Correspondências Relaxadas

source: Lax searching for text to replace.
pt_br: Pesquisa relaxada por texto para substituir.

source: Query Replace
pt_br: Consulta Substituir

source: How to use querying.
pt_br: Como usar a consulta.

source: Commands for Fixing Typos
pt_br: Comandos para Corrigir Erros de Digitação

source: Undo
pt_br: Desfazer

source: The Undo commands.
pt_br: Os comandos de Desfazer.

source: Transpose
pt_br: Transpor

source: Exchanging two characters, words, lines, lists...
pt_br: Trocando dois caracteres, palavras, linhas, listas...

source: Fixing Case
pt_br: Corrigindo Maiúsculização

source: Correcting case of last word entered.
pt_br: Corrigindo maiúsculização da última palavra inserida.

source: Spelling
pt_br: Ortografia

source: Apply spelling checker to a word, or a whole file.
pt_br: Aplicar corretor ortográfico a uma palavra ou a um arquivo inteiro.

source: Basic Keyboard Macro
pt_br: Macro Básico de Teclado

source: Defining and running keyboard macros.
pt_br: Definir e executar macros de teclado.

source: Keyboard Macro Ring
pt_br: Anel de Macro de Teclado

source: Where previous keyboard macros are saved.
pt_br: Onde macros de teclado anteriores são salvas.

source: Keyboard Macro Counter
pt_br: Contador de Macros de Teclado

source: Inserting incrementing numbers in macros.
pt_br: Inserindo números incrementais em macros.

source: Keyboard Macro Query
pt_br: Consulta de Macro de Teclado

source: Making keyboard macros do different things each time.
pt_br: Induzindo macros de teclado a fazerem coisas diferentes a cada vez.

source: Save Keyboard Macro
pt_br: Salvar Macro de Teclado

source: Giving keyboard macros names; saving them in files.
pt_br: Dando nomes às macros de teclado; salvando-as em arquivos.

source: Edit Keyboard Macro
pt_br: Editar Macro de Teclado

source: Editing keyboard macros.
pt_br: Editando macros de teclado.

source: Keyboard Macro Step-Edit
pt_br: Etapa de Edição de Macro de Teclado

source: Interactively executing and editing a keyboard macro.
pt_br: Executar e editar interativamente uma macro de teclado.

source: File Handling
pt_br: Manuseio de Arquivos

source: File Names
pt_br: Nomes de Arquivos

source: How to type and edit file-name arguments.
pt_br: Como digitar e editar argumentos de nome de arquivo.

source: Visiting
pt_br: Visitando

source: Visiting a file prepares Emacs to edit the file.
pt_br: Visitar um arquivo prepara o Emacs para editar o arquivo.

source: Saving
pt_br: Salvando

source: Saving makes your changes permanent.
pt_br: Salvar torna permanentes tuas mudanças.

source: Reverting
pt_br: Revertendo

source: Reverting cancels all the changes not saved.
pt_br: Reversão cancela todas as mudanças não salvas.

source: Auto Revert
pt_br: Reversão Automática

source: Keeping buffers automatically up-to-date.
pt_br: Mantendo buffers automaticamente atualizados.

source: Auto Save
pt_br: Salvamento Automático

source: Auto Save periodically protects against loss of data.
pt_br: Salvamento Automático protege periodicamente contra perda de dados.

source: File Aliases
pt_br: Apelidos de Arquivo

source: Handling multiple names for one file.
pt_br: Manuseando vários nomes para um arquivo.

source: Directories
pt_br: Diretórios

source: Creating, deleting, and listing file directories.
pt_br: Criando, deletando e listando diretórios de arquivos.

source: Comparing Files
pt_br: Comparando Arquivos

source: Finding where two files differ.
pt_br: Achando onde dois arquivos diferem.

source: Diff Mode
pt_br: Modo Comparação

source: Mode for editing file differences.
pt_br: Modo para editar diferenças de arquivos.

source: Copying and Naming
pt_br: Copiando e Nomeando

source: Copying, naming and renaming files.
pt_br: Copiando, nomeando e renomeando arquivos.

source: Misc File Ops
pt_br: Operações Diversas de Arquivos

source: Other things you can do on files.
pt_br: Outras coisas que você consegue fazer sobre arquivos.

source: Compressed Files
pt_br: Arquivos Comprimidos

source: Accessing compressed files.
pt_br: Acessando arquivos comprimidos.

source: File Archives
pt_br: Arquivamentos de Arquivos

source: Operating on tar, zip, jar etc.@: archive files.
pt_br: Operando sobre tar, zip, jar entre outros: arquivos de arquivamento.

source: Remote Files
pt_br: Arquivos Remotos

source: Accessing files on other machines.
pt_br: Acessando arquivos em outras máquinas.

source: Quoted File Names
pt_br: Nomes Aspeados de Arquivos

source: Quoting special characters in file names.
pt_br: Aspeando caracteres especiais em nomes de arquivos.

source: File Name Cache
pt_br: Cache de Nome de Arquivo

source: Completion against a list of files you often use.
pt_br: Completação contra uma lista de arquivos que você usa frequentemente.

source: File Conveniences
pt_br: Conveniências de Arquivo

source: Convenience features for finding files.
pt_br: Recursos de conveniência para achar arquivos.

source: Image Mode
pt_br: Modo de Imagem

source: Viewing image files.
pt_br: Visualizando arquivos de imagem.

source: Filesets
pt_br: Conjuntos de arquivos

source: Handling sets of files.
pt_br: Manuseando conjuntos de arquivos.

source: Saving Files
pt_br: Salvando Arquivos

source: Save Commands
pt_br: Comandos de Salvar

source: Commands for saving files.
pt_br: Comandos para salvar arquivos.

source: Backup
pt_br: Cópia de Segurança

source: How Emacs saves the old version of your file.
pt_br: Como o Emacs salva a versão antiga do teu arquivo.

source: Customize Save
pt_br: Personalizar Salvar

source: Customizing the saving of files.
pt_br: Personalizando o salvamento de arquivos.

source: Interlocking
pt_br: Intertravamento

source: How Emacs protects against simultaneous editing of one file by two users.
pt_br: Como o Emacs protege contra edição simultânea de um arquivo por dois(uas) usuários(as).

source: File Shadowing
pt_br: Sombreamento de Arquivo

source: Copying files to shadows automatically.
pt_br: Copiando arquivos para sombras automaticamente.

source: Time Stamps
pt_br: Carimbos de Tempo

source: Emacs can update time stamps on saved files.
pt_br: O Emacs consegue atualizar carimbos de tempo sobre arquivos salvos.

source: Backup Files
pt_br: Arquivos de Cópia de Segurança

source: Backup Names
pt_br: Nomes de Cópia de Segurança

source: How backup files are named.
pt_br: Como arquivos de cópia de segurança são nominados.

source: Backup Deletion
pt_br: Deleção de Cópia de Segurança

source: Emacs deletes excess numbered backups.
pt_br: O Emacs deleta cópias de segurança excessivamente numeradas.

source: Backup Copying
pt_br: Cópia da Cópia de Segurança

source: Backups can be made by copying or renaming.
pt_br: Cópias de segurança podem ser feitas copiando-se ou renomeando-se.

source: Updating Time Stamps Automatically
pt_br: Atualizando Carimbos de Tempo Automaticamente

source: Time Stamp Customization
pt_br: Personalização de Carimbo de Tempo

source: How to customize with time-stamp-pattern.
pt_br: Como personalizar com molde de carimbo de tempo.

source: Time Stamps for One File
pt_br: Carimbos de Tempo para Um Arquivo

source: Ensure automatic time-stamp of a specific file.
pt_br: Garantir carimbo automático de tempo de um arquivo específico.

source: Auto Reverting Non-File Buffers
pt_br: Reversão Automática de Buffers de Não-Arquivo

source: * Auto Reverting the Buffer Menu:: Auto Revert of the Buffer Menu. * Auto Reverting Dired:: Auto Revert of Dired buffers.
pt_br: * Reversão Automática do Menu Buffer:: Reversão Automática do Menu Buffer. * Reversão Automática Dirigida:: Reversão Automática de buffers Dirigidos.

source: Auto-Saving: Protection Against Disasters
pt_br: Salvamento Automático: Proteção Contra Desastres

source: Auto Save Files
pt_br: Salvar Automaticamente Arquivos

source: The file where auto-saved changes are actually made until you save the file.
pt_br: O arquivo onde mudanças salvas automaticamente são realmente feitas até você salvar o arquivo.

source: Auto Save Control
pt_br: Controle de Salvamento Automático

source: Controlling when and how often to auto-save.
pt_br: Controlando quando e quão frequentemente auto salvar.

source: Recover
pt_br: Recuperar

source: Recovering text from auto-save files.
pt_br: Recuperando texto de arquivos salvos automaticamente.

source: Using Multiple Buffers
pt_br: Usando Vários Buffers

source: Select Buffer
pt_br: Selecione Buffer

source: Creating a new buffer or reselecting an old one.
pt_br: Criando um novo buffer ou reselecionando um antigo.

source: List Buffers
pt_br: Listar Buffers

source: Getting a list of buffers that exist.
pt_br: Obtendo uma lista de buffers que existem.

source: Misc Buffer
pt_br: Buffer Diverso

source: Renaming; changing read-only status; copying text.
pt_br: Renomeando; mudando situação somente leitura; copiando texto.

source: Kill Buffer
pt_br: Matar Buffer

source: Killing buffers you no longer need.
pt_br: Matando buffers que você não mais precisa.

source: Several Buffers
pt_br: Vários Buffers

source: How to go through the list of all buffers and operate variously on several of them.
pt_br: Como percorrer a lista de todos os buffers e operar variadamente sobre vários deles.

source: Indirect Buffers
pt_br: Buffers Indiretos

source: An indirect buffer shares the text of another buffer.
pt_br: Um buffer indireto compartilha o texto de outro buffer.

source: Buffer Convenience
pt_br: Conveniência de Buffer

source: Convenience and customization features for buffer handling.
pt_br: Recursos de conveniência e de personalização para manuseio de buffer.

source: Convenience Features and Customization of Buffer Handling
pt_br: Recursos de Conveniência e Personalização de Manuseio de Buffer

source: Uniquify
pt_br: Uniquificar

source: Making buffer names unique with directory parts.
pt_br: Tornando nomes de buffers exclusivos com partes de diretório.

source: Icomplete
pt_br: Complete Incremental

source: Fast minibuffer selection.
pt_br: Seleção rápida de minibuffer.

source: Buffer Menus
pt_br: Menus de Buffer

source: Configurable buffer menu.
pt_br: Menu configurável de buffer.

source: Multiple Windows
pt_br: Várias Janelas

source: Basic Window
pt_br: Janela Básica

source: Introduction to Emacs windows.
pt_br: Introdução às janelas do Emacs.

source: Split Window
pt_br: Janela Dividida

source: New windows are made by splitting existing windows.
pt_br: Novas janelas são feitas dividindo-se janelas existentes.

source: Other Window
pt_br: Outra Janela

source: Moving to another window or doing something to it.
pt_br: Movendo para outra janela ou fazendo algo nela.

source: Pop Up Window
pt_br: Janela Surginte

source: Finding a file or buffer in another window.
pt_br: Encontrando um arquivo ou buffer em outra janela.

source: Change Window
pt_br: Mudar Janela

source: Deleting windows and changing their sizes.
pt_br: Deletando janelas e mudando os tamanhos delas.

source: Displaying Buffers
pt_br: Exibindo Buffers

source: How Emacs picks a window for displaying a buffer.
pt_br: Como o Emacs escolhe uma janela para exibir um buffer.

source: Temporary Displays
pt_br: Exibições Temporárias

source: Displaying non-editable buffers.
pt_br: Exibindo buffers não editáveis.

source: Window Convenience
pt_br: Conveniência de Janela

source: Convenience functions for window handling.
pt_br: Funções de conveniência para manuseio de janelas.

source: Tab Line
pt_br: Linha de Guia

source: Window tab line.
pt_br: Linha de guia de janela.

source: Window Tool Bar
pt_br: Barra de Ferramentas de Janela

source: A tool bar that is attached to windows.
pt_br: Uma barra de ferramentas que esteja anexada às janelas.

source: Displaying a Buffer in a Window
pt_br: Exibindo um Buffer em uma Janela

source: Window Choice
pt_br: Escolha de Janela

source: How @code{display-buffer} works.
pt_br: Como funciona @code{display-buffer}.

source: Frames and Graphical Displays
pt_br: Quadros e Exibições Gráficas

source: Mouse Commands
pt_br: Comandos de Mouse

source: Moving, cutting, and pasting, with the mouse.
pt_br: Movendo, recortando e colando com o mouse.

source: Word and Line Mouse
pt_br: Mouse de Palavras e de Linhas

source: Mouse commands for selecting whole words or lines.
pt_br: Comandos de mouse para selecionar palavras ou linhas inteiras.

source: Mouse References
pt_br: Referências de Mouse

source: Using the mouse to select an item from a list.
pt_br: Usando o mouse para selecionar um item de uma lista.

source: Menu Mouse Clicks
pt_br: Cliques de Mouse de Menu

source: Mouse clicks that bring up menus.
pt_br: Cliques de mouse que abrem menus.

source: Mode Line Mouse
pt_br: Mouse de Linha de Modo

source: Mouse clicks on the mode line.
pt_br: Cliques de mouse sobre a linha de modo.

source: Creating Frames
pt_br: Criando Quadros
