Repository: espindula/gnu_emacs
Catalog: po4a/texinfo/po/emacs.texi.*.po
Languages: pt_br

source: Mail Aliases
pt_br: Aliases de correio

source: Abbreviating and grouping mail addresses.
pt_br: Abreviar e agrupar endereços de correio.

source: Mail Commands
pt_br: Comandos de correio

source: Special commands for editing mail being composed.
pt_br: Comandos especiais para edição de mensagens sendo compostas.

source: Mail Signature
pt_br: Assinatura de correio

source: Adding a signature to every message.
pt_br: Adicionando uma assinatura a cada mensagem.

source: Mail Amusements
pt_br: Diversões de correio

source: Distracting the NSA; adding fortune messages.
pt_br: Distraindo a NSA; adicionando mensagens de fortuna.

source: Mail Methods
pt_br: Métodos de correio

source: Using alternative mail-composition methods.
pt_br: Usando métodos alternativos de composição de correspondência.

source: Mail Sending
pt_br: Envio de correio

source: Commands to send the message.
pt_br: Comandos para enviar a mensagem.

source: Header Editing
pt_br: Edição de cabeçalho

source: Commands to move to header fields and edit them.
pt_br: Comandos para mover para campos de cabeçalho e editá-los.

source: Citing Mail
pt_br: Citando e-mail

source: Quoting a message you are replying to.
pt_br: Citando uma mensagem que você está respondendo.

source: Mail Misc
pt_br: Correio Diversos

source: Attachments, spell checking, etc.
pt_br: Anexos, verificação ortográfica, etc.

source: Reading Mail with Rmail
pt_br: Lendo e-mail com Rmail

source: Rmail Basics
pt_br: Noções básicas de email

source: Basic concepts of Rmail, and simple use.
pt_br: Conceitos básicos de Rmail e uso simples.

source: Rmail Scrolling
pt_br: Rolagem de email

source: Scrolling through a message.
pt_br: Percorrendo uma mensagem.

source: Rmail Motion
pt_br: Movimento Rmail

source: Moving to another message.
pt_br: Passando para outra mensagem.

source: Rmail Deletion
pt_br: Exclusão de email

source: Deleting and expunging messages.
pt_br: Excluindo e eliminando mensagens.

source: Rmail Inbox
pt_br: Caixa de entrada de e-mail

source: How mail gets into the Rmail file.
pt_br: Como o correio entra no arquivo Rmail.

source: Rmail Files
pt_br: Arquivos Rmail

source: Using multiple Rmail files.
pt_br: Usando vários arquivos Rmail.

source: Rmail Output
pt_br: Saída de email

source: Copying message out to files.
pt_br: Copiando mensagem para arquivos.

source: Rmail Labels
pt_br: Etiquetas de email

source: Classifying messages by labeling them.
pt_br: Classificar mensagens rotulando-as.

source: Rmail Attributes
pt_br: Atributos de Rmail

source: Certain standard labels, called attributes.
pt_br: Certos rótulos padrão, chamados atributos.

source: Rmail Reply
pt_br: Resposta por e-mail

source: Sending replies to messages you are viewing.
pt_br: Envio de respostas às mensagens que você está visualizando.

source: Rmail Summary
pt_br: Resumo de email

source: Summaries show brief info on many messages.
pt_br: Os resumos mostram informações breves sobre muitas mensagens.

source: Rmail Sorting
pt_br: Classificação de email

source: Sorting messages in Rmail.
pt_br: Classificando mensagens no Rmail.

source: Rmail Display
pt_br: Exibição de e-mail

source: How Rmail displays a message; customization.
pt_br: Como o Rmail exibe uma mensagem; personalização.

source: Rmail Coding
pt_br: Codificação Rmail

source: How Rmail handles decoding character sets.
pt_br: Como o Rmail lida com a decodificação de conjuntos de caracteres.

source: Rmail Editing
pt_br: Edição de email

source: Editing message text and headers in Rmail.
pt_br: Edição de texto e cabeçalhos de mensagens no Rmail.

source: Rmail Digest
pt_br: Resumo de Rmail

source: Extracting the messages from a digest message.
pt_br: Extraindo as mensagens de uma mensagem de resumo.

source: Reading messages encoded in the rot13 code.
pt_br: Lendo mensagens codificadas no código rot13.

source: More details of fetching new mail.
pt_br: Mais detalhes sobre como buscar novos e-mails.

source: Remote Mailboxes
pt_br: Caixas de correio remotas

source: Retrieving mail from remote mailboxes.
pt_br: Recuperando e-mails de caixas de correio remotas.

source: Other Mailbox Formats
pt_br: Outros formatos de caixa de correio

source: Retrieving mail from local mailboxes in various formats.
pt_br: Recuperação de correio de caixas de correio locais em vários formatos.

source: Rmail Summaries
pt_br: Resumos de email

source: Rmail Make Summary
pt_br: Resumo de criação de Rmail

source: Making various sorts of summaries.
pt_br: Fazendo vários tipos de resumos.

source: Rmail Summary Edit
pt_br: Edição de resumo de Rmail

source: Manipulating messages from the summary.
pt_br: Manipulando mensagens do resumo.

source: Buffers of Gnus
pt_br: Buffers de Gnus

source: The group, summary, and article buffers.
pt_br: Os buffers de grupo, resumo e artigo.

source: Gnus Startup
pt_br: Inicialização desagradável

source: What you should know about starting Gnus.
pt_br: O que você deve saber sobre como iniciar o Gnus.

source: Gnus Group Buffer
pt_br: Buffer do Grupo Gnus

source: A short description of Gnus group commands.
pt_br: Uma breve descrição dos comandos do grupo Gnus.

source: Gnus Summary Buffer
pt_br: Buffer de Resumo Gnus

source: A short description of Gnus summary commands.
pt_br: Uma breve descrição dos comandos de resumo do Gnus.

source: Document Viewing
pt_br: Visualização de documentos

source: DocView Navigation
pt_br: Navegação DocView

source: Navigating DocView buffers.
pt_br: Navegando pelos buffers do DocView.

source: DocView Searching
pt_br: Pesquisa DocView

source: Searching inside documents.
pt_br: Pesquisando dentro de documentos.

source: DocView Slicing
pt_br: Fatiamento DocView

source: Specifying which part of a page is displayed.
pt_br: Especificar qual parte de uma página é exibida.

source: DocView Conversion
pt_br: Conversão DocView

source: Influencing and triggering conversion.
pt_br: Influenciando e desencadeando a conversão.

source: Running Shell Commands from Emacs
pt_br: Executando comandos Shell do Emacs

source: Single Shell
pt_br: Casca única

source: How to run one shell command and return.
pt_br: Como executar um comando shell e retornar.

source: Interactive Shell
pt_br: Shell interativo

source: Permanent shell taking input via Emacs.
pt_br: Shell permanente recebendo entrada via Emacs.

source: Shell Mode
pt_br: Modo Concha

source: Special Emacs commands used with permanent shell.
pt_br: Comandos especiais do Emacs usados com shell permanente.

source: Shell Prompts
pt_br: Solicitações de shell

source: Two ways to recognize shell prompts.
pt_br: Duas maneiras de reconhecer prompts de shell.

source: Shell History
pt_br: História da concha

source: Repeating previous commands in a shell buffer.
pt_br: Repetindo comandos anteriores em um buffer de shell.

source: Directory Tracking
pt_br: Rastreamento de diretório

source: Keeping track when the subshell changes directory.
pt_br: Acompanhar quando o subshell muda de diretório.

source: Shell Options
pt_br: Opções de shell

source: Options for customizing Shell mode.
pt_br: Opções para personalizar o modo Shell.

source: Terminal emulator
pt_br: Emulador de terminal

source: An Emacs window as a terminal emulator.
pt_br: Uma janela do Emacs como emulador de terminal.

source: Term Mode
pt_br: Modo de Prazo

source: Special Emacs commands used in Term mode.
pt_br: Comandos especiais do Emacs usados no modo Term.

source: Remote Host
pt_br: Anfitrião Remoto

source: Connecting to another computer.
pt_br: Conectando a outro computador.

source: Serial Terminal
pt_br: Terminal serial

source: Connecting to a serial port.
pt_br: Conectando a uma porta serial.

source: Shell Command History
pt_br: Histórico de comandos do Shell

source: Shell Ring
pt_br: Anel de Concha

source: Fetching commands from the history list.
pt_br: Buscando comandos da lista de histórico.

source: Shell History Copying::Moving to a command and then copying it.
pt_br: Cópia do histórico do Shell::Movendo para um comando e depois copiando-o.

source: History References
pt_br: Referências históricas

source: Expanding @samp{!}-style history references.
pt_br: Expandindo referências de histórico no estilo @samp{!}.

source: Using Emacs as a Server
pt_br: Usando Emacs como servidor

source: TCP Emacs server
pt_br: Servidor TCP Emacs

source: Listening to a TCP socket.
pt_br: Ouvindo um soquete TCP.

source: Invoking emacsclient
pt_br: Invocando emacsclient

source: Connecting to the Emacs server.
pt_br: Conectando-se ao servidor Emacs.

source: emacsclient Options
pt_br: Opções do emacsclient

source: Emacs client startup options.
pt_br: Opções de inicialização do cliente Emacs.

source: Printing Hard Copies
pt_br: Impressão de cópias impressas

source: Printing buffers or regions as PostScript.
pt_br: Imprimindo buffers ou regiões como PostScript.

source: PostScript Variables
pt_br: Variáveis PostScript

source: Customizing the PostScript printing commands.
pt_br: Personalizando os comandos de impressão PostScript.

source: Printing Package
pt_br: Pacote de impressão

source: An optional advanced printing interface.
pt_br: Uma interface de impressão avançada opcional.

source: Hyperlinking and Navigation Features
pt_br: Recursos de hiperlinks e navegação

source: A web browser in Emacs.
pt_br: Um navegador da web em Emacs.

source: Embedded WebKit Widgets
pt_br: Widgets WebKit incorporados

source: Embedding browser widgets in Emacs buffers.
pt_br: Incorporação de widgets de navegador em buffers Emacs.

source: Browse-URL
pt_br: URL de navegação

source: Following URLs.
pt_br: Seguindo URLs.

source: Goto Address mode
pt_br: Ir para modo de endereço

source: Activating URLs.
pt_br: Ativando URLs.

source: Finding files etc.@: at point.
pt_br: Encontrando arquivos etc.@: no ponto.

source: Emacs Lisp Packages
pt_br: Pacotes Emacs Lisp

source: Package Menu
pt_br: Cardápio de Pacotes

source: Buffer for viewing and managing packages.
pt_br: Buffer para visualizar e gerenciar pacotes.

source: Package Statuses
pt_br: Status do pacote

source: Which statuses a package can have.
pt_br: Quais status um pacote pode ter.

source: Package Installation
pt_br: Instalação do pacote

source: Options for package installation.
pt_br: Opções para instalação de pacotes.

source: Package Files
pt_br: Arquivos de pacote

source: Where packages are installed.
pt_br: Onde os pacotes são instalados.

source: Easy Customization
pt_br: Personalização fácil

source: Convenient way to browse and change settings.
pt_br: Maneira conveniente de navegar e alterar configurações.

source: Variables
pt_br: Variáveis

source: Many Emacs commands examine Emacs variables to decide what to do; by setting variables, you can control their functioning.
pt_br: Muitos comandos do Emacs examinam variáveis do Emacs para decidir o que fazer; ao definir variáveis, você pode controlar seu funcionamento.

source: Key Bindings
pt_br: Associações de teclas

source: The keymaps say what command each key runs. By changing them, you can redefine keys.
pt_br: Os mapas de teclado dizem qual comando cada tecla executa. Ao alterá-los, você pode redefinir as chaves.

source: Init File
pt_br: Arquivo de inicialização

source: How to write common customizations in the initialization file.
pt_br: Como escrever personalizações comuns no arquivo de inicialização.

source: Authentication
pt_br: Autenticação

source: Keeping persistent authentication information.
pt_br: Manter informações de autenticação persistentes.

source: Easy Customization Interface
pt_br: Interface de fácil personalização

source: Customization Groups
pt_br: Grupos de personalização

source: How settings are classified.
pt_br: Como as configurações são classificadas.

source: Browsing Custom
pt_br: Navegação personalizada

source: Browsing and searching for settings.
pt_br: Navegando e pesquisando configurações.

source: Changing a Variable
pt_br: Alterando uma variável

source: How to edit an option's value and set the option.
pt_br: Como editar o valor de uma opção e defini-la.

source: Saving Customizations
pt_br: Salvando personalizações

source: Saving customizations for future Emacs sessions.
pt_br: Salvando personalizações para sessões futuras do Emacs.

source: Face Customization
pt_br: Personalização facial

source: How to edit the attributes of a face.
pt_br: Como editar os atributos de um rosto.

source: Specific Customization
pt_br: Personalização Específica

source: Customizing specific settings or groups.
pt_br: Personalização de configurações ou grupos específicos.

source: Custom Themes
pt_br: Temas personalizados

source: Collections of customization settings.
pt_br: Coleções de configurações de personalização.

source: Creating Custom Themes
pt_br: Criação de temas personalizados

source: How to create a new custom theme.
pt_br: Como criar um novo tema personalizado.

source: Examining
pt_br: Examinando

source: Examining or setting one variable's value.
pt_br: Examinar ou definir o valor de uma variável.

source: Hooks
pt_br: Ganchos

source: Hook variables let you specify programs for parts of Emacs to run on particular occasions.
pt_br: Variáveis de gancho permitem especificar programas para partes do Emacs serem executadas em ocasiões específicas.

source: Locals
pt_br: Moradores

source: Per-buffer values of variables.
pt_br: Valores por buffer de variáveis.

source: File Variables
pt_br: Variáveis de arquivo

source: How files can specify variable values.
pt_br: Como os arquivos podem especificar valores de variáveis.

source: Directory Variables
pt_br: Variáveis de diretório

source: How variable values can be specified by directory.
pt_br: Como os valores das variáveis podem ser especificados por diretório.

source: Connection Variables
pt_br: Variáveis de conexão

source: Variables which are valid for buffers with a remote default directory.
pt_br: Variáveis que são válidas para buffers com um diretório padrão remoto.

source: Local Variables in Files
pt_br: Variáveis locais em arquivos

source: Specifying File Variables
pt_br: Especificando Variáveis de Arquivo

source: Specifying file local variables.
pt_br: Especificando variáveis locais de arquivo.

source: Safe File Variables
pt_br: Variáveis de arquivo seguras

source: Making sure file local variables are safe.
pt_br: Certificando-se de que as variáveis locais do arquivo sejam seguras.

source: Local Variables in Directories
pt_br: Variáveis locais em diretórios

source: EditorConfig support
pt_br: Suporte EditorConfig

source: Per-Directory Variables via EditorConfig
pt_br: Variáveis por diretório via EditorConfig

source: Customizing Key Bindings
pt_br: Personalizando associações de teclas

source: Keymaps
pt_br: Mapas de teclado

source: Generalities. The global keymap.
pt_br: Generalidades. O mapa de teclado global.

source: Prefix Keymaps
pt_br: Mapas de teclas de prefixo

source: Keymaps for prefix keys.
pt_br: Mapas de teclado para chaves de prefixo.

source: Local Keymaps
pt_br: Mapas de teclado locais

source: Major and minor modes have their own keymaps.
pt_br: Os modos principais e secundários têm seus próprios mapas de teclado.

source: Minibuffer Maps
pt_br: Mapas de minibuffer

source: The minibuffer uses its own local keymaps.
pt_br: O minibuffer usa seus próprios mapas de teclado locais.

source: Rebinding
pt_br: Religando

source: How to redefine one key's meaning conveniently.
pt_br: Como redefinir o significado de uma chave de maneira conveniente.

source: Init Rebinding
pt_br: Religando chaves com seu arquivo de inicialização.

source: Modifier Keys
pt_br: Teclas modificadoras

source: Using modifier keys in key bindings.
pt_br: Usando teclas modificadoras em combinações de teclas.

source: Function Keys
pt_br: Teclas de função

source: Rebinding terminal function keys.
pt_br: Religando teclas de função do terminal.

source: Named ASCII Chars
pt_br: Caracteres ASCII nomeados

source: Distinguishing @key{TAB} from @kbd{C-i}, and so on.
pt_br: Distinguir @key{TAB} de @kbd{C-i} e assim por diante.

source: Mouse Buttons
pt_br: Botões do mouse

source: Rebinding mouse buttons in Emacs.
pt_br: Religando botões do mouse no Emacs.

source: Disabling
pt_br: Desativando

source: Disabling a command means confirmation is required before it can be executed. This is done to protect beginners from surprises.
pt_br: Desabilitar um comando significa que é necessária confirmação antes que ele possa ser executado. Isso é feito para proteger os iniciantes de surpresas.

source: The Emacs Initialization File
pt_br: O arquivo de inicialização do Emacs

source: Init Syntax
pt_br: Sintaxe de inicialização

source: Syntax of constants in Emacs Lisp.
pt_br: Sintaxe de constantes no Emacs Lisp.

source: Init Examples
pt_br: Exemplos de inicialização

source: How to do some things with an init file.
pt_br: Como fazer algumas coisas com um arquivo init.

source: Terminal Init
pt_br: Terminal de inicialização

source: Each terminal type can have an init file.
pt_br: Cada tipo de terminal pode ter um arquivo init.

source: Find Init
pt_br: Encontrar inicialização

source: How Emacs finds the init file.
pt_br: Como o Emacs encontra o arquivo init.

source: Init Non-ASCII
pt_br: Entrada não ASCII

source: Using non-@acronym{ASCII} characters in an init file.
pt_br: Usando caracteres não @acronym{ASCII} em um arquivo init.

source: Early Init File
pt_br: Arquivo de inicialização antecipada

source: Another init file, which is read early on.
pt_br: Outro arquivo init, que é lido logo no início.

source: Dealing with Emacs Trouble
pt_br: Lidando com problemas do Emacs

source: Stuck Recursive
pt_br: Preso Recursivo

source: '[...]' in mode line around the parentheses.
pt_br: '[...]' na linha de modo entre parênteses.

source: Screen Garbled
pt_br: Tela distorcida

source: Garbage on the screen.
pt_br: Lixo na tela.

source: Text Garbled
pt_br: Texto distorcido

source: Garbage in the text.
pt_br: Lixo no texto.

source: Memory Full
pt_br: Memória cheia

source: How to cope when you run out of memory.
pt_br: Como lidar quando você fica sem memória.

source: Crashing
pt_br: Falhando

source: What Emacs does when it crashes.
pt_br: O que o Emacs faz quando trava.

source: After a Crash
pt_br: Depois de um acidente

source: Recovering editing in an Emacs session that crashed.
pt_br: Recuperando a edição em uma sessão do Emacs que travou.

source: Emergency Escape
pt_br: Fuga de Emergência

source: What to do if Emacs stops responding.
pt_br: O que fazer se o Emacs parar de responder.

source: DEL Does Not Delete
pt_br: DEL não exclui

source: What to do if @key{DEL} doesn't delete.
pt_br: O que fazer se @key{DEL} não excluir.

source: Reporting Bugs
pt_br: Relatando erros

source: Known Problems
pt_br: Problemas conhecidos

source: How to read about known problems and bugs.
pt_br: Como ler sobre problemas e bugs conhecidos.

source: Bug Criteria
pt_br: Critérios de Bug

source: Have you really found a bug?
pt_br: Você realmente encontrou um bug?

source: Understanding Bug Reporting
pt_br: Compreendendo o relatório de bugs

source: How to report a bug effectively.
pt_br: Como relatar um bug de forma eficaz.

source: Checklist
pt_br: Lista de verificação

source: Steps to follow for a good bug report.
pt_br: Passos a seguir para um bom relatório de bug.

source: Sending Patches
pt_br: Enviando patches

source: How to send a patch for GNU Emacs.
pt_br: Como enviar um patch para GNU Emacs.

source: Contributing to Emacs Development
pt_br: Contribuindo para o desenvolvimento do Emacs

source: Coding Standards
pt_br: Padrões de codificação

source: GNU Emacs coding standards.
pt_br: Padrões de codificação GNU Emacs.

source: Copyright Assignment
pt_br: Atribuição de direitos autorais

source: Assigning copyright to the FSF.
pt_br: Atribuição de direitos autorais à FSF.

source: Command Line Arguments for Emacs Invocation
pt_br: Argumentos de linha de comando para invocação do Emacs

source: Action Arguments
pt_br: Argumentos de ação

source: Arguments to visit files, load libraries, and call functions.
pt_br: Argumentos para visitar arquivos, carregar bibliotecas e chamar funções.

source: Initial Options
pt_br: Opções iniciais

source: Arguments that take effect while starting Emacs.
pt_br: Argumentos que entram em vigor ao iniciar o Emacs.

source: Command Example
pt_br: Exemplo de comando

source: Examples of using command line arguments.
pt_br: Exemplos de uso de argumentos de linha de comando.

source: Environment
pt_br: Ambiente

source: Environment variables that Emacs uses.
pt_br: Variáveis de ambiente que o Emacs usa.

source: Display X
pt_br: Exibir X

source: Changing the default display and using remote login.
pt_br: Alterando a exibição padrão e usando login remoto.

source: Font X
pt_br: Fonte X

source: Choosing a font for text, under X.
pt_br: Escolhendo uma fonte para o texto, em X.

source: Colors X
pt_br: Cores X

source: Choosing display colors.
pt_br: Escolhendo cores de exibição.

source: Window Size X
pt_br: Tamanho da janela X

source: Start-up window size, under X.
pt_br: Tamanho da janela de inicialização, abaixo de X.

source: Borders X
pt_br: Fronteiras X

source: Internal and outer borders, under X.
pt_br: Fronteiras internas e externas, sob X.

source: Title X
pt_br: Título X

source: Specifying the initial frame's title.
pt_br: Especificando o título do quadro inicial.

source: Icons X
pt_br: Ícones X

source: Choosing what sort of icon to use, under X.
pt_br: Escolhendo que tipo de ícone usar, em X.

source: Misc X
pt_br: Diversos X

source: Other display options.
pt_br: Outras opções de exibição.

source: Environment Variables
pt_br: Variáveis de ambiente

source: General Variables
pt_br: Variáveis Gerais

source: Environment variables that all versions of Emacs use.
pt_br: Variáveis de ambiente que todas as versões do Emacs usam.

source: Misc Variables
pt_br: Variáveis diversas

source: Certain system-specific variables.
pt_br: Certas variáveis específicas do sistema.

source: MS-Windows Registry
pt_br: Registro MS-Windows

source: An alternative to the environment on MS-Windows.
pt_br: Uma alternativa ao ambiente em MS-Windows.

source: X Options and Resources
pt_br: X Opções e Recursos

source: Resources
pt_br: Recursos

source: Using X resources with Emacs (in general).
pt_br: Usando recursos X com Emacs (em geral).

source: Table of Resources
pt_br: Tabela de Recursos

source: Table of specific X resources that affect Emacs.
pt_br: Tabela de recursos X específicos que afetam o Emacs.

source: Lucid Resources
pt_br: Recursos Lúcidos

source: X resources for Lucid menus.
pt_br: Recursos X para menus Lucid.

source: Motif Resources
pt_br: Recursos de motivos

source: X resources for Motif and LessTif menus.
pt_br: Recursos X para menus Motif e LessTif.

source: GTK resources
pt_br: Recursos GTK

source: Resources for GTK widgets.
pt_br: Recursos para widgets GTK.

source: GTK Resource Basics
pt_br: Noções básicas de recursos GTK

source: Basic usage of GTK+ resources.
pt_br: Uso básico de recursos GTK+.

source: GTK Widget Names
pt_br: Nomes de widgets GTK

source: How GTK+ widgets are named.
pt_br: Como os widgets GTK+ são nomeados.

source: GTK Names in Emacs
pt_br: Nomes GTK no Emacs

source: GTK+ widgets used by Emacs.
pt_br: Widgets GTK+ usados pelo Emacs.

source: GTK styles
pt_br: Estilos GTK

source: What can be customized in a GTK+ widget.
pt_br: O que pode ser personalizado em um widget GTK+.

source: Emacs and macOS / GNUstep
pt_br: Noções básicas do Mac/GNUstep

source: Basic Emacs usage under GNUstep or macOS.
pt_br: Uso básico do Emacs no GNUstep ou macOS.

source: Mac / GNUstep Customization
pt_br: Personalização Mac/GNUstep

source: Customizations under GNUstep or macOS.
pt_br: Personalizações em GNUstep ou macOS.
