Repository: espindula/gnu_emacs
Catalog: po4a/texinfo/po/emacs.texi.*.po
Languages: pt_br

source: Mac / GNUstep Events
pt_br: Eventos Mac/GNUstep

source: How window system events are handled.
pt_br: Como os eventos do sistema de janelas são tratados.

source: GNUstep Support
pt_br: Suporte GNUstep

source: Details on status of GNUstep support.
pt_br: Detalhes sobre o status do suporte GNUstep.

source: Emacs and Haiku
pt_br: Emacs e Haiku

source: Haiku Basics
pt_br: Noções básicas de haicai

source: Basic Emacs usage and installation under Haiku.
pt_br: Uso básico e instalação do Emacs no Haiku.

source: Haiku Fonts
pt_br: Fontes Haiku

source: The various options for displaying fonts on Haiku.
pt_br: As várias opções para exibir fontes no Haiku.

source: Emacs and Android
pt_br: Emacs e Android

source: What is Android?
pt_br: O que é Android?

source: Preamble.
pt_br: Preâmbulo.

source: Android Startup
pt_br: Inicialização do Android

source: Starting up Emacs on Android.
pt_br: Iniciando o Emacs no Android.

source: Android File System
pt_br: Sistema de arquivos Android

source: The Android file system.
pt_br: O sistema de arquivos Android.

source: Android Document Providers
pt_br: Provedores de documentos Android

source: Accessing files from other programs.
pt_br: Acessando arquivos de outros programas.

source: Android Environment
pt_br: Ambiente Android

source: Running Emacs under Android.
pt_br: Executando o Emacs no Android.

source: Android Windowing
pt_br: Janelas Android

source: The Android window system.
pt_br: O sistema de janelas do Android.

source: Android Fonts
pt_br: Fontes Android

source: Font selection under Android.
pt_br: Seleção de fonte no Android.

source: Android Troubleshooting
pt_br: Solução de problemas do Android

source: Dealing with problems.
pt_br: Lidando com problemas.

source: Android Software
pt_br: Programas Android

source: Getting extra software.
pt_br: Obtendo software extra.

source: Windows Startup
pt_br: Inicialização do Windows

source: How to start Emacs on Windows.
pt_br: Como iniciar o Emacs no Windows.

source: Text and Binary
pt_br: Texto e Binário

source: Text files use CRLF to terminate lines.
pt_br: Arquivos de texto usam CRLF para finalizar linhas.

source: Windows Files
pt_br: Arquivos do Windows

source: File-name conventions on Windows.
pt_br: Convenções de nome de arquivo no Windows.

source: ls in Lisp
pt_br: ls em Lisp

source: Emulation of @code{ls} for Dired.
pt_br: Emulação de @code{ls} para Dired.

source: Windows HOME
pt_br: Janelas INÍCIO

source: Where Emacs looks for your @file{.emacs} and where it starts up.
pt_br: Onde o Emacs procura seu @file{.emacs} e onde ele inicia.

source: Windows Keyboard
pt_br: Teclado do Windows

source: Windows-specific keyboard features.
pt_br: Recursos de teclado específicos do Windows.

source: Windows Mouse
pt_br: Rato do Windows

source: Windows-specific mouse features.
pt_br: Recursos de mouse específicos do Windows.

source: Windows Processes
pt_br: Processos do Windows

source: Running subprocesses on Windows.
pt_br: Executando subprocessos no Windows.

source: Windows Printing
pt_br: Impressão no Windows

source: How to specify the printer on MS-Windows.
pt_br: Como especificar a impressora no MS-Windows.

source: Windows Fonts
pt_br: Fontes do Windows

source: Specifying fonts on MS-Windows.
pt_br: Especificando fontes no MS-Windows.

source: Windows Misc
pt_br: Diversos do Windows

source: Miscellaneous Windows features.
pt_br: Diversos recursos do Windows.

source: * MS-DOS Keyboard:: Keyboard conventions on MS-DOS. * MS-DOS Mouse:: Mouse conventions on MS-DOS. * MS-DOS Display:: Fonts, frames and display size on MS-DOS. * MS-DOS File Names:: File name conventions on MS-DOS. * MS-DOS Printing:: Printing specifics on MS-DOS. * MS-DOS and MULE:: Support for internationalization on MS-DOS. * MS-DOS Processes:: Running subprocesses on MS-DOS.
pt_br: * Teclado MS-DOS:: Convenções de teclado no MS-DOS. * Mouse MS-DOS:: Convenções de mouse no MS-DOS. * Display MS-DOS:: Fontes, molduras e tamanho de exibição no MS-DOS. * Nomes de arquivos do MS-DOS:: Convenções de nomes de arquivos no MS-DOS. * Impressão MS-DOS:: Especificações de impressão em MS-DOS. * MS-DOS e MULE:: Suporte para internacionalização em MS-DOS. * Processos MS-DOS:: Executando subprocessos no MS-DOS.

source: Preface
pt_br: Prefácio

source: This manual documents the use and simple customization of the Emacs editor. Simple Emacs customizations do not require you to be a programmer, but if you are not interested in customizing, you can ignore the customization hints.
pt_br: Este manual documenta o uso e a personalização simples do editor Emacs. As personalizações simples do Emacs não exigem que você seja um programador, mas se não estiver interessado em personalizar, você pode ignorar as dicas de personalização.

source: This is primarily a reference manual, but can also be used as a primer. If you are new to Emacs, we recommend you start with the integrated, learn-by-doing tutorial, before reading the manual. To run the tutorial, start Emacs and type @kbd{C-h t} (which is ``control h and then t''). The tutorial describes commands, tells you when to try them, and explains the results. The tutorial is available in several languages.
pt_br: Este é principalmente um manual de referência, mas também pode ser usado como uma cartilha. Se você é novo no Emacs, recomendamos que comece com o tutorial integrado, aprenda fazendo, antes de ler o manual. Para executar o tutorial, inicie o Emacs e digite @kbd{C-h t} (que é ``control he then t''). O tutorial descreve comandos, informa quando experimentá-los e explica os resultados. O tutorial está disponível em vários idiomas.

source: On first reading, just skim chapters 1 and 2, which describe the notational conventions of the manual and the general appearance of the Emacs display screen. Note which questions are answered in these chapters, so you can refer back later. After reading chapter 4, you should practice the commands shown there. The next few chapters describe fundamental techniques and concepts that are used constantly. You need to understand them thoroughly, so experiment with them until you are fluent.
pt_br: Na primeira leitura, basta dar uma olhada nos capítulos 1 e 2, que descrevem as convenções de notação do manual e a aparência geral da tela do Emacs. Observe quais perguntas são respondidas nesses capítulos, para que você possa consultá-las mais tarde. Depois de ler o capítulo 4, você deverá praticar os comandos ali mostrados. Os próximos capítulos descrevem técnicas e conceitos fundamentais que são usados constantemente. Você precisa entendê-los completamente, então experimente-os até ficar fluente.

source: Chapters 14 through 19 describe intermediate-level features that are useful for many kinds of editing. Chapter 20 and following chapters describe optional but useful features; read those chapters when you need them.
pt_br: Os capítulos 14 a 19 descrevem recursos de nível intermediário que são úteis para muitos tipos de edição. O Capítulo 20 e os capítulos seguintes descrevem recursos opcionais, mas úteis; leia esses capítulos quando precisar deles.

source: Read the Common Problems chapter if Emacs does not seem to be working properly. It explains how to cope with several common problems (@pxref{Lossage,, Dealing with Emacs Trouble}), as well as when and how to report Emacs bugs (@pxref{Bugs}).
pt_br: Leia o capítulo Problemas Comuns se o Emacs não parecer estar funcionando corretamente. Ele explica como lidar com vários problemas comuns (@pxref{Lossage,, Dealing with Emacs Trouble}), bem como quando e como relatar bugs do Emacs (@pxref{Bugs}).

source: To find the documentation of a particular command, look in the index. Keys (character commands) and command names have separate indexes. There is also a glossary, with a cross-reference for each term.
pt_br: Para encontrar a documentação de um comando específico, procure no índice. Chaves (comandos de caracteres) e nomes de comandos possuem índices separados. Há também um glossário, com referência cruzada para cada termo.

source: This manual is available as a printed book and also as an Info file. The Info file is for reading from Emacs itself, or with the Info program. Info is the principal format for documentation in the GNU system. The Info file and the printed book contain substantially the same text and are generated from the same source files, which are also distributed with GNU Emacs.
pt_br: Este manual está disponível como livro impresso e também como arquivo informativo. O arquivo Info é para leitura no próprio Emacs ou com o programa Info. Info é o principal formato de documentação no sistema GNU. O arquivo Info e o livro impresso contêm substancialmente o mesmo texto e são gerados a partir dos mesmos arquivos fonte, que também são distribuídos com o GNU Emacs.

source: GNU Emacs is a member of the Emacs editor family. There are many Emacs editors, all sharing common principles of organization. For information on the underlying philosophy of Emacs and the lessons learned from its development, see @cite{Emacs, the Extensible, Customizable Self-Documenting Display Editor}, available from @url{https://dspace.mit.edu/handle/1721.1/5736}.
pt_br: GNU Emacs é membro da família de editores Emacs. Existem muitos editores do Emacs, todos compartilhando princípios comuns de organização. Para obter informações sobre a filosofia subjacente do Emacs e as lições aprendidas com seu desenvolvimento, consulte @cite{Emacs, the Extensible, Customizable Self-Documenting Display Editor}, disponível em @url{https://dspace.mit.edu/handle/1721.1/5736}.

source: This version of the manual is mainly intended for use with GNU Emacs installed on GNU and Unix systems. GNU Emacs can also be used on MS-DOS, Microsoft Windows, and Macintosh systems. The Info file version of this manual contains some more information about using Emacs on those systems. Those systems use different file name syntax; in addition MS-DOS does not support all GNU Emacs features. @xref{Microsoft Windows}, for information about using Emacs on Windows. @xref{Mac OS / GNUstep}, for information about using Emacs on Macintosh (and GNUstep).
pt_br: Esta versão do manual destina-se principalmente ao uso com GNU Emacs instalado em sistemas GNU e Unix. GNU Emacs também pode ser usado em sistemas MS-DOS, Microsoft Windows e Macintosh. A versão do arquivo Info deste manual contém mais algumas informações sobre o uso do Emacs nesses sistemas. Esses sistemas usam sintaxe de nome de arquivo diferente; além disso, o MS-DOS não suporta todos os recursos do GNU Emacs. @xref{Microsoft Windows}, para obter informações sobre como usar o Emacs no Windows. @xref{Mac OS / GNUstep}, para informações sobre como usar o Emacs no Macintosh (e GNUstep).

source: Distribution
pt_br: Distribuição

source: GNU Emacs is @dfn{free software}; this means that everyone is free to use it and free to redistribute it under certain conditions. GNU Emacs is not in the public domain; it is copyrighted and there are restrictions on its distribution, but these restrictions are designed to permit everything that a good cooperating citizen would want to do. What is not allowed is to try to prevent others from further sharing any version of GNU Emacs that they might get from you. The precise conditions are found in the GNU General Public License that comes with Emacs and also appears in this manual@footnote{This manual is itself covered by the GNU Free Documentation License. This license is similar in spirit to the General Public License, but is more suitable for documentation. @xref{GNU Free Documentation License}.}. @xref{Copying}.
pt_br: GNU Emacs é @dfn{software livre}; isso significa que todos são livres para usá-lo e redistribuí-lo sob certas condições. GNU Emacs não é de domínio público; está protegido por direitos de autor e existem restrições à sua distribuição, mas essas restrições destinam-se a permitir tudo o que um bom cidadão cooperante gostaria de fazer. O que não é permitido é tentar impedir que outros compartilhem qualquer versão do GNU Emacs que possam obter de você. As condições precisas são encontradas na Licença Pública Geral GNU que vem com o Emacs e também aparece neste manual@footnote{Este manual é coberto pela Licença de Documentação Livre GNU. Esta licença é semelhante em espírito à Licença Pública Geral, mas é mais adequada para documentação. @xref{Licença de documentação gratuita GNU}.}. @xref{Copiando}.

source: One way to get a copy of GNU Emacs is from someone else who has it. You need not ask for our permission to do so, or tell anyone else; just copy it. If you have access to the Internet, you can get the latest distribution version of GNU Emacs by anonymous FTP; see @url{https://www.gnu.org/software/emacs} on our website for more information.
pt_br: Uma maneira de obter uma cópia do GNU Emacs é de alguém que o possua. Você não precisa pedir nossa permissão para fazê-lo, nem contar a ninguém; apenas copie. Se você tiver acesso à Internet, poderá obter a versão de distribuição mais recente do GNU Emacs por FTP anônimo; consulte @url{https://www.gnu.org/software/emacs} em nosso site para obter mais informações.

source: You may also receive GNU Emacs when you buy a computer. Computer manufacturers are free to distribute copies on the same terms that apply to everyone else. These terms require them to give you the full sources, including whatever changes they may have made, and to permit you to redistribute the GNU Emacs received from them under the usual terms of the General Public License. In other words, the program must be free for you when you get it, not just free for the manufacturer.
pt_br: Você também pode receber GNU Emacs ao comprar um computador. Os fabricantes de computadores são livres para distribuir cópias nos mesmos termos que se aplicam a todos os demais. Estes termos exigem que eles forneçam a você as fontes completas, incluindo quaisquer alterações que possam ter feito, e permitam que você redistribua os GNU Emacs recebidos deles sob os termos usuais da Licença Pública Geral. Em outras palavras, o programa deve ser gratuito para você quando você o adquirir, e não apenas gratuito para o fabricante.

source: If you find GNU Emacs useful, please @strong{send a donation} to the Free Software Foundation to support our work. Donations to the Free Software Foundation are tax-deductible in the US@. If you use GNU Emacs at your workplace, please suggest that the company make a donation. To donate, see @url{https://my.fsf.org/donate/}. For other ways in which you can help, see @url{https://www.gnu.org/help/help.html}.
pt_br: Se você achar o GNU Emacs útil, por favor @strong{envie uma doação} para a Free Software Foundation para apoiar nosso trabalho. As doações para a Free Software Foundation são dedutíveis de impostos nos EUA@. Se você usa GNU Emacs em seu local de trabalho, sugira que a empresa faça uma doação. Para doar, consulte @url{https://my.fsf.org/donate/}. Para outras formas de ajudar, consulte @url{https://www.gnu.org/help/help.html}.

source: Printed Books
pt_br: Livros Impressos

source: We also sell hardcopy versions of this manual and @cite{An Introduction to Programming in Emacs Lisp}, by Robert J. Chassell. You can visit our online store at @url{https://shop.fsf.org/}. The income from sales goes to support the foundation's purpose: the development of new free software, and improvements to our existing programs including GNU Emacs.
pt_br: Também vendemos versões impressas deste manual e @cite{An Introduction to Programming in Emacs Lisp}, de Robert J. Chassell. Você pode visitar nossa loja online em @url{https://shop.fsf.org/}. A receita das vendas vai para apoiar o propósito da fundação: o desenvolvimento de novo software livre e melhorias em nossos programas existentes, incluindo o GNU Emacs.

source: If you need to contact the Free Software Foundation, see @url{https://www.fsf.org/about/contact/}, or write to
pt_br: Se você precisar entrar em contato com a Free Software Foundation, consulte @url{https://www.fsf.org/about/contact/} ou escreva para

source: Free Software Foundation 31 Milk Street, # 960789 Boston, MA 02196 USA
pt_br: Fundação de Software Livre\n31 Milk Street, # 960789\nBoston, MA 02196\nEUA\n

source: Acknowledgments
pt_br: Agradecimentos
