Repository: espindula/gnu_emacs
Catalog: po4a/texinfo/po/emacs.texi.*.po
Languages: pt_br

source: GNU Emacs Manual
pt_br: Manual do GNU Emacs

source: This is the @value{EDITION} edition of the @cite{GNU Emacs Manual},@*
pt_br: Esta é a edição @value{EDITION} do @cite{Manual do GNU Emacs},@*

source: This is the @cite{GNU Emacs Manual},
pt_br: Este é o @cite{Manual do GNU Emacs},

source: updated for Emacs version @value{EMACSVER}.
pt_br: atualizado para a versão @value{EMACSVER} do Emacs.

source: Copyright @copyright{} 1985--2025 Free Software Foundation, Inc.
pt_br: Copyright @copyright{} 1985--2025 Fundação do Software Livre, Inc.

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with the Invariant Sections being ``The GNU Manifesto,'' ``Distribution'' and ``GNU GENERAL PUBLIC LICENSE,'' with the Front-Cover Texts being ``A GNU Manual,'' and with the Back-Cover Texts as in (a) below. A copy of the license is included in the section entitled ``GNU Free Documentation License.''
pt_br: É concedida permissão para copiar, distribuir e(ou) modificar este documento sob os termos da Licença GNU de Documentação Livre, Versão 1.3 ou qualquer versão posterior publicada pela Fundação do Software Livre (FSL); com as Seções Invariantes sendo ``O Manifesto GNU'', ``Distribuição'' e ``LICENÇA GNU GERAL PÚBLICA'', com os Textos da Capa sendo ``Um Manual GNU'', e com os Textos da Contracapa como em (a) abaixo. Uma cópia da licença está incluída na seção intitulada ``Licença GNU de Documentaçao Livre.''

source: (a) The FSF's Back-Cover Text is: ``You have the freedom to copy and modify this GNU manual. Buying copies from the FSF supports it in developing GNU and promoting software freedom.''
pt_br: (a) O Texto da Contracapa da FSL é: ``Você tem a liberdade para copiar e modificar este manual GNU. Comprar cópias da FSL a apoia no desenvolvimento do GNU e na promoção da liberdade de software.''

source: The extensible self-documenting text editor.
pt_br: O editor de texto extensível e autodocumentado.

source: \global\hbadness=6666 % don't worry about not-too-underfull boxes
pt_br: \global\hbadness=6666 % não se preocupe com caixas não muito cheias

source: @value{EDITION} Edition, Updated for Emacs Version @value{EMACSVER}.
pt_br: Edição @value{EDITION}, Atualizada para Emacs Versão @value{EMACSVER}.

source: Updated for Emacs Version @value{EMACSVER}
pt_br: Atualizado para Emacs Versão @value{EMACSVER}

source: Richard Stallman et al.
pt_br: Richard Matthew Stallman et al.

source: Published by the Free Software Foundation @* 31 Milk Street, # 960789 @* Boston, MA 02196 @* ISBN 978-0-9831592-8-5
pt_br: Publicado pela Fundação do Software Livre @* Rua 31 Milk, nº 960789 @* Boston, Massachussets 02196 @* Estados Unidos da América do Norte @* ISBN 978-0-9831592-8-5

source: Cover art by Etienne Suvasa; cover design by FSF staff.
pt_br: Arte da capa por Etienne Suvasa; projeto da capa pela equipe da FSL.

source: The Emacs Editor
pt_br: O Editor Emacs

source: Emacs is the advanced, extensible, customizable, self-documenting editor. This manual describes how to edit with Emacs and some of the ways to customize it; it corresponds to GNU Emacs version @value{EMACSVER}.
pt_br: Emacs é o editor avançado, extensível, personalizável e autodocumentado. Este manual descreve como editar com o Emacs e algumas das maneiras de personalizá-lo; ele corresponde à versão @value{EMACSVER} do GNU Emacs.

source: @html The GNU Emacs website is at <a href="/software/emacs/">https://www.gnu.org/software/emacs/</a>.<br> To view this manual in other formats, click <a href="/software/emacs/manual/emacs.html">here</a>.<br> You can also purchase a printed copy from the <a href="https://shop.fsf.org/product/emacs-manual/">FSF store</a>.
pt_br: @html O sítio web do GNU Emacs está em <a href="/software/emacs/">https://www.gnu.org/software/emacs/</a>.<br> Para visualizar este manual em outros formatos, clique <a href="/software/emacs/manual/emacs.html">aqui</a>.<br> Você também pode comprar uma cópia impressa a partir da <a href="https://shop.fsf.org/product/emacs-manual/">Loja FSF</a>.

source: If you are reading this in Emacs, type @kbd{h} to read a basic introduction to the Info documentation system.
pt_br: Se você estiver lendo isso no Emacs, digite @kbd{h} para ler uma introdução básica para o sistema de documentação Info.

source: For information on extending Emacs, see @ref{Top, Emacs Lisp,, elisp, The Emacs Lisp Reference Manual}.
pt_br: Para informações acerca de como estender o Emacs, veja-se @ref{Top, Emacs Lisp,, elisp, O Manual de Referência da Emacs Lisp}.

source: Distrib
pt_br: Distribuir

source: How to get the latest Emacs distribution.
pt_br: Como obter a distribuição mais recente do Emacs.

source: Intro
pt_br: Introdução

source: An introduction to Emacs concepts.
pt_br: Uma introdução aos conceitos do Emacs.

source: Important General Concepts
pt_br: Conceitos Gerais Importantes

source: Screen
pt_br: Tela

source: How to interpret what you see on the screen.
pt_br: Como interpretar o que você vê na tela.

source: User Input
pt_br: Entrada de Usuário(a)

source: Kinds of input events (characters, buttons, function keys).
pt_br: Tipos de eventos de entrada (caracteres, botões, teclas de função).

source: Keys
pt_br: Teclas

source: Key sequences: what you type to request one editing action.
pt_br: Sequências de teclas: o que você digita para solicitar uma ação de edição.

source: Mouse Input
pt_br: Entrada de Mouse

source: Using the mouse and keypads.
pt_br: Usando o mouse e teclados numéricos.

source: Commands
pt_br: Comandos

source: Named functions run by key sequences to do editing.
pt_br: Funções nomeadas executadas por sequências de teclas para edição.

source: Other Input
pt_br: Outra Entrada

source: Input besides the mouse, keyboard and keypads.
pt_br: Entrada além do mouse, teclado e teclados numéricos.

source: Entering Emacs
pt_br: Entrando no Emacs

source: Starting Emacs from the shell.
pt_br: Iniciando o Emacs a partir do shell.

source: Exiting
pt_br: Saindo

source: Stopping or killing Emacs.
pt_br: Parando ou matando o Emacs.

source: Fundamental Editing Commands
pt_br: Comandos Fundamentais de Edição

source: Basic
pt_br: Básico

source: The most basic editing commands.
pt_br: Os comandos de edição mais básicos.

source: Entering arguments that are prompted for.
pt_br: Inserindo argumentos que sejam solicitados.

source: Invoking commands by their names.
pt_br: Invocando comandos pelos nomes deles.

source: Help
pt_br: Ajuda

source: Commands for asking Emacs about its commands.
pt_br: Comandos para perguntar ao Emacs acerca dos comandos dele.

source: Important Text-Changing Commands
pt_br: Comandos Importantes de Mudança de Texto

source: Mark
pt_br: Marca

source: The mark: how to delimit a region of text.
pt_br: A marca: como delimitar uma região de texto.

source: Killing
pt_br: Matar

source: Killing (cutting) and yanking (pasting) text.
pt_br: Matar (cortar) e arrancar (colar) texto.

source: Registers
pt_br: Registros

source: Saving a text string or a location in the buffer.
pt_br: Salvando uma sequência de caracteres de texto ou um local no buffer.

source: Display
pt_br: Exibir

source: Controlling what text is displayed.
pt_br: Controlando qual texto é exibido.

source: Search
pt_br: Procurar

source: Finding or replacing occurrences of a string.
pt_br: Encontrar ou substituir ocorrências de uma sequência de caracteres.

source: Fixit
pt_br: Corrija

source: Commands especially useful for fixing typos.
pt_br: Comandos especialmente úteis para corrigir erros de digitação.

source: Keyboard Macros
pt_br: Macros de Teclado

source: Recording a sequence of keystrokes to be replayed.
pt_br: Gravar uma sequência de toques de teclas para serem reproduzidas.

source: Major Structures of Emacs
pt_br: Principais Estruturas do Emacs

source: Files
pt_br: Arquivos

source: All about handling files.
pt_br: Tudo acerca de como lidar com arquivos.

source: Multiple buffers; editing several files at once.
pt_br: Vários buffers; editando vários arquivos de uma vez.

source: Windows
pt_br: Janelas

source: Viewing multiple pieces of text in one frame.
pt_br: Visualizando vários trechos de texto em um quadro.

source: Frames
pt_br: Quadros

source: Using multiple windows on your display.
pt_br: Usando várias janelas em teu monitor.

source: International
pt_br: Internacional

source: Using non-@acronym{ASCII} character sets.
pt_br: Usando conjuntos de caracteres não @acronym{ASCII}.

source: Advanced Features
pt_br: Recursos Avançados

source: Modes
pt_br: Modos

source: Major and minor modes alter Emacs's basic behavior.
pt_br: Os modos maior e menor alteram o comportamento básico do Emacs.

source: Indentation
pt_br: Recuo

source: Editing the white space at the beginnings of lines.
pt_br: Editando o espaço em branco no início das linhas.

source: Text
pt_br: Texto

source: Commands and modes for editing human languages.
pt_br: Comandos e modos para edição de linguagens humanas.

source: Programs
pt_br: Programas

source: Commands and modes for editing programs.
pt_br: Comandos e modos para edição de programas.

source: Building
pt_br: Construir

source: Compiling, running and debugging programs.
pt_br: Compilar, executar e depurar programas.

source: Maintaining
pt_br: Manutenção

source: Features for maintaining large programs.
pt_br: Recursos para manutenção de programas grandes.

source: Abbrevs
pt_br: Abreviaturas

source: Defining text abbreviations to reduce typing.
pt_br: Definir abreviações de texto para reduzir a digitação.

source: Dired
pt_br: Dirigido

source: Directory and file manager.
pt_br: Gerenciador de diretório e de arquivos.

source: Calendar/Diary
pt_br: Calendário/Diário

source: Calendar and diary facilities.
pt_br: Instalações de calendário e de diário.

source: Sending Mail
pt_br: Enviando Mensagens

source: Sending mail in Emacs.
pt_br: Enviando mensagens no Emacs.

source: Reading mail in Emacs.
pt_br: Lendo mensagens no Emacs.

source: A flexible mail and news reader.
pt_br: Um leitor flexível de mensagens e de notícias.

source: Host Security
pt_br: Segurança de Dispositivo

source: Security issues on a single computer.
pt_br: Problemas de segurança em um computador.

source: Network Security
pt_br: Segurança de Rede de Intercomunicação

source: Managing the network security.
pt_br: Gerenciando a segurança da rede de intercomunicação.

source: Document View
pt_br: Visualização de Documento

source: Viewing PDF, PS and DVI files.
pt_br: Visualização de arquivos PDF, PS e DVI.

source: Executing shell commands from Emacs.
pt_br: Executando comandos de shell a partir do Emacs.

source: Emacs Server
pt_br: Servidor Emacs

source: Using Emacs as an editing server.
pt_br: Usando Emacs como um servidor de edição.

source: Printing
pt_br: Impressão

source: Printing hardcopies of buffers or regions.
pt_br: Impressão de cópias impressas de buffers ou regiões.

source: Sorting
pt_br: Ordenando

source: Sorting lines, paragraphs or pages within Emacs.
pt_br: Ordenando linhas, parágrafos ou páginas dentro do Emacs.

source: * Picture Mode:: Editing pictures made up of text characters.
pt_br: * Modo Imagem:: Edição de imagens compostas por caracteres de texto.

source: Editing Binary Files
pt_br: Editando Arquivos Binários

source: Editing binary files with Hexl mode.
pt_br: Edição de arquivos binários com modo Hexl.

source: Saving Emacs Sessions
pt_br: Salvando Sessões do Emacs

source: Saving Emacs state from one session to the next.
pt_br: Salvando o estado do Emacs de uma sessão para outra.

source: Recursive Edit
pt_br: Edição Recursiva

source: Performing edits while within another command.
pt_br: Realizando edições enquanto dentro de outro comando.

source: Hyperlinking
pt_br: Hiperlincagem

source: Following links in buffers.
pt_br: Seguindo linques em buffers.

source: Amusements
pt_br: Diversões

source: Various games and hacks.
pt_br: Vários jogos e hacks.

source: Packages
pt_br: Pacotes

source: Installing additional features.
pt_br: Instalando recursos adicionais.

source: Customization
pt_br: Personalização

source: Modifying the behavior of Emacs.
pt_br: Modificando o comportamento do Emacs.

source: Recovery from Problems
pt_br: Recuperação de Problemas

source: Quitting
pt_br: Desistir

source: Quitting and aborting.
pt_br: Desistir e abortar.

source: Lossage
pt_br: Perda

source: What to do if Emacs is hung or malfunctioning.
pt_br: O que fazer se o Emacs estiver travado ou desfuncional.

source: Bugs
pt_br: Defeitos

source: How and when to report a bug.
pt_br: Como e quando informar um defeito.

source: Contributing
pt_br: Contribuindo

source: How to contribute improvements to Emacs.
pt_br: Como contribuir com melhorias para o Emacs.

source: Service
pt_br: Serviço

source: How to get help for your own Emacs needs.
pt_br: Como obter ajuda para tuas próprias necessidades do Emacs.

source: Appendices
pt_br: Anexos

source: Copying
pt_br: Copiando

source: The GNU General Public License gives you permission to redistribute GNU Emacs on certain terms; it also explains that there is no warranty.
pt_br: A Licença GNU Geral Pública te dá permissão para redistribuir o GNU Emacs sob determinados termos; ela também explica que não existe garantia.

source: GNU Free Documentation License
pt_br: Licença GNU de Documentação Livre

source: The license for this documentation.
pt_br: A licença para esta documentação.

source: Emacs Invocation
pt_br: Invocação do Emacs

source: Hairy startup options.
pt_br: Opções complicadas de iniciação.

source: X Resources
pt_br: Recursos X

source: X resources for customizing Emacs.
pt_br: Recursos X para personalizar o Emacs.

source: Antinews
pt_br: Antinotícias

source: Information about Emacs version 29.
pt_br: Informações acerca do Emacs versão 29.

source: Using Emacs under macOS and GNUstep.
pt_br: Usando Emacs no macOS e GNUstep.

source: Using Emacs on Haiku.
pt_br: Usando Emacs no Haiku.

source: Using Emacs on Android.
pt_br: Usando Emacs no Android.

source: Using Emacs on Microsoft Windows and MS-DOS.
pt_br: Usando Emacs no Microsoft Windows e MS-DOS.

source: What's GNU? Gnu's Not Unix!
pt_br: O que é o GNU? Gnu não é Unix!

source: Glossary
pt_br: Glossário

source: Terms used in this manual.
pt_br: Termos usados neste manual.

source: * Acknowledgments:: Major contributors to GNU Emacs.
pt_br: * Agradecimentos:: Principais contribuidores(as) para o GNU Emacs.

source: Indexes (each index contains a large menu)
pt_br: Índices (cada índice contém um menu grande)

source: Key Index
pt_br: Índice Chave

source: An item for each standard Emacs key sequence.
pt_br: Um item para cada sequência de teclas padrão do Emacs.

source: Option Index
pt_br: Índice de Opções

source: An item for every command-line option.
pt_br: Um item para cada opção de linha de comando.

source: Command Index
pt_br: Índice de Comandos

source: An item for each standard command name.
pt_br: Um item para cada nome padrão de comando.

source: Variable Index
pt_br: Índice de Variáveis

source: An item for each variable documented in this manual.
pt_br: Um item para cada variável documentada neste manual.

source: Concept Index
pt_br: Índice de Conceitos

source: An item for concepts and other general subjects.
pt_br: Um item para conceitos e outros assuntos gerais.

source: --- The Detailed Node Listing --- ---------------------------------
pt_br: --- A Listagem Detalhada de Nós --- ---------------------------------

source: Here are some other nodes which are really subnodes of the ones already listed, mentioned here so you can get to them in one step:
pt_br: Aqui estão alguns outros nós que são na verdade subnós dos já listados, mencionados aqui para que você consiga acessá-los em uma etapa:

source: The Organization of the Screen
pt_br: A Organização da Tela

source: Point
pt_br: Apontar

source: The place in the text where editing commands operate.
pt_br: O local no texto onde os comandos de edição operam.

source: Echo Area
pt_br: Área de Eco

source: Short messages appear at the bottom of the screen.
pt_br: Mensagens curtas aparecem na parte inferior da tela.

source: Mode Line
pt_br: Linha de Modo

source: Interpreting the mode line.
pt_br: Interpretando a linha de modo.

source: Menu Bar
pt_br: Barra de Menu

source: How to use the menu bar.
pt_br: Como usar a barra de menu.

source: Touchscreen Input and Virtual Keyboards
pt_br: Entrada de Tela de Toque e Teclados Virtuais

source: Touchscreens
pt_br: Telas de Toque

source: Interacting with Emacs from touchscreens.
pt_br: Interagindo com o Emacs a partir de telas de toque.

source: On-Screen Keyboards
pt_br: Teclados na Tela

source: Text input with virtual keyboards.
pt_br: Entrada de texto com teclados virtuais.

source: Basic Editing Commands
pt_br: Comandos Básicos de Edição

source: Inserting Text
pt_br: Inserindo Texto

source: Inserting text by simply typing it.
pt_br: Inserir texto simplesmente digitando-o.

source: Moving Point
pt_br: Ponto Movente

source: Moving the cursor to the place where you want to change something.
pt_br: Movendo o cursor para o local onde você quer mudar alguma coisa.

source: Erasing
pt_br: Apagando

source: Deleting and killing text.
pt_br: Deletando e matando texto.

source: Basic Undo
pt_br: Desfazer Básico

source: Undoing recent changes in the text.
pt_br: Desfazendo mudanças recentes no texto.

source: Basic Files
pt_br: Arquivos Básicos

source: Visiting, creating, and saving files.
pt_br: Visitando, criando e salvando arquivos.

source: Basic Help
pt_br: Ajuda Básica

source: Asking what a character does.
pt_br: Perguntando o que um caractere faz.

source: Blank Lines
pt_br: Linhas em Branco

source: Making and deleting blank lines.
pt_br: Criando e deletando linhas em branco.

source: Continuation Lines
pt_br: Linhas de Continuação

source: How Emacs displays lines too wide for the screen.
pt_br: Como o Emacs exibe linhas largas demais para a tela.

source: Position Info
pt_br: Informações de Posição

source: What line, row, or column is point on?
pt_br: Em qual linha, linha ou coluna está o ponto?

source: Arguments
pt_br: Argumentos

source: Numeric arguments for repeating a command N times.
pt_br: Argumentos numéricos para repetir um comando N vezes.

source: Repeating
pt_br: Repetindo

source: Repeating the previous command quickly.
pt_br: Repetindo o comando anterior rapidamente.

source: The Minibuffer
pt_br: O Minibuffer

source: Basic Minibuffer
pt_br: Minibuffer Básico

source: Basic usage of the minibuffer.
pt_br: Uso básico do minibuffer.

source: Minibuffer File
pt_br: Arquivo de Minibuffer

source: Entering file names with the minibuffer.
pt_br: Inserindo nomes de arquivos com o minibuffer.

source: Minibuffer Edit
pt_br: Edição de Minibuffer

source: How to edit in the minibuffer.
pt_br: Como editar no minibuffer.

source: Completion
pt_br: Completação

source: An abbreviation facility for minibuffer input.
pt_br: Um recurso de abreviação para entrada de minibuffer.

source: Minibuffer History
pt_br: Histórico do Minibuffer

source: Reusing recent minibuffer arguments.
pt_br: Reusando argumentos recentes do minibuffer.

source: Repetition
pt_br: Repetição

source: Re-executing commands that used the minibuffer.
pt_br: Reexecutando comandos que usaram o minibuffer.

source: Passwords
pt_br: Senhas

source: Entering passwords in the echo area.
pt_br: Inserindo senhas na área de eco.

source: Yes or No Prompts
pt_br: Sim ou Não, Solicitações

source: Replying yes or no in the echo area.
pt_br: Respondendo sim ou não na área de eco.

source: Completion Example
pt_br: Exemplo de Completação

source: Examples of using completion.
pt_br: Exemplos de uso de completação.

source: Completion Commands
pt_br: Comandos de Completação

source: A list of completion commands.
pt_br: Uma lista de comandos de completação.

source: Completion Exit
pt_br: Saída de Completação

source: Completion and minibuffer text submission.
pt_br: Completação e submissão de texto de minibuffer.

source: Completion Styles
pt_br: Estilos de Completação

source: How completion matches are chosen.
pt_br: Como correspondências de completação são escolhidas.

source: Completion Options
pt_br: Opções de Completação

source: Options for completion.
pt_br: Opções para completação.

source: Help Summary
pt_br: Sumário da Ajuda

source: Brief list of all Help commands.
pt_br: Breve lista de todos os comandos da Ajuda.

source: Key Help
pt_br: Ajuda de Tecla

source: Asking what a key does in Emacs.
pt_br: Perguntando o que uma tecla faz no Emacs.

source: Name Help
pt_br: Ajuda de Nome

source: Asking about a command, variable or function name.
pt_br: Perguntando acerca de um comando, variável ou nome de função.

source: Asking what pertains to a given topic.
pt_br: Perguntar o que pertence a um determinado tópico.

source: Help Mode
pt_br: Modo de Ajuda

source: Special features of Help mode and Help buffers.
pt_br: Recursos especiais do modo Ajuda e buffers de Ajuda.

source: Package Keywords
pt_br: Palavras-chave do Pacote

source: Finding Lisp libraries by keywords (topics).
pt_br: Encontrar bibliotecas Lisp por palavras-chave (tópicos).

source: Language Help
pt_br: Ajuda de Idioma

source: Help relating to international language support.
pt_br: Ajuda relacionada ao suporte a idiomas internacionais.

source: Misc Help
pt_br: Ajuda Diversa

source: Other help commands.
pt_br: Outros comandos de ajuda.

source: Help Files
pt_br: Arquivos de Ajuda

source: Commands to display auxiliary help files.
pt_br: Comandos para exibir arquivos auxiliares de ajuda.

source: Help Echo
pt_br: Eco de Ajuda

source: Help on active text and tooltips.
pt_br: Ajuda acerca de texto ativo e dicas de ferramentas.

source: The Mark and the Region
pt_br: A Marca e a Região

source: Setting Mark
pt_br: Configurar Marca

source: Commands to set the mark.
pt_br: Comandos para configurar a marca.

source: Marking Objects
pt_br: Marcando Objetos

source: Commands to put region around textual units.
pt_br: Comandos para colocar região em torno de unidades textuais.

source: Using Region
pt_br: Usando Região

source: Summary of ways to operate on contents of the region.
pt_br: Sumário das maneiras para se operar sobre os conteúdos da região.

source: Mark Ring
pt_br: Anel de Marca

source: Previous mark positions saved so you can go back there.
pt_br: Posições anteriores salvas da marca para que você consiga voltar lá.

source: Global Mark Ring
pt_br: Anel Global de Marca

source: Previous mark positions in various buffers.
pt_br: Posições anteriores da marca em vários buffers.

source: Shift Selection
pt_br: Seleção de Deslocamento

source: Using shifted cursor motion keys.
pt_br: Usando teclas deslocadas de movimento do cursor.

source: Disabled Transient Mark
pt_br: Marca Transitória Desabilitada

source: Leaving regions unhighlighted by default.
pt_br: Deixando regiões desrealçadas por padrão.

source: Killing and Moving Text
pt_br: Matar e Mover Texto

source: Deletion and Killing
pt_br: Deleção e Matação

source: Commands that remove text.
pt_br: Comandos que removem texto.

source: Yanking
pt_br: Arrancar

source: Commands that insert text.
pt_br: Comandos que inserem texto.

source: Cut and Paste
pt_br: Recortar e Colar

source: Clipboard and selections on graphical displays.
pt_br: Área de transferência e seleções em exibições gráficas.

source: Accumulating Text
pt_br: Acumulando Texto

source: Other methods to add text to the buffer.
pt_br: Outros métodos para adicionar texto ao buffer.

source: Rectangles
pt_br: Retângulos

source: Operating on text in rectangular areas.
pt_br: Operando sobre texto em áreas retangulares.

source: CUA Bindings
pt_br: Ligações CUA
