Repository: espindula/gnu_emacs
Catalog: po4a/texinfo/po/emacs.texi.*.po
Languages: pt_br

source: How to start a debugger subprocess.
pt_br: Como iniciar um subprocesso do depurador.

source: Debugger Operation
pt_br: Operação do depurador

source: Connection between the debugger and source buffers.
pt_br: Conexão entre o depurador e os buffers de origem.

source: Commands of GUD
pt_br: Comandos do GUD

source: Key bindings for common commands.
pt_br: Atalhos de teclas para comandos comuns.

source: GUD Customization
pt_br: Personalização GUD

source: Defining your own commands for GUD.
pt_br: Definindo seus próprios comandos para GUD.

source: GDB Graphical Interface
pt_br: Interface Gráfica GDB

source: An enhanced mode that uses GDB features to implement a graphical debugging environment.
pt_br: Um modo aprimorado que usa recursos do GDB para implementar um ambiente de depuração gráfica.

source: GDB User Interface Layout
pt_br: Layout da interface do usuário GDB

source: Control the number of displayed buffers.
pt_br: Controle o número de buffers exibidos.

source: Source Buffers
pt_br: Buffers de origem

source: Use the mouse in the fringe/margin to control your program.
pt_br: Use o mouse na borda/margem para controlar seu programa.

source: Breakpoints Buffer
pt_br: Buffer de pontos de interrupção

source: A breakpoint control panel.
pt_br: Um painel de controle de ponto de interrupção.

source: Threads Buffer
pt_br: Buffer de tópicos

source: Displays your threads.
pt_br: Exibe seus tópicos.

source: Stack Buffer
pt_br: Buffer de pilha

source: Select a frame from the call stack.
pt_br: Selecione um quadro da pilha de chamadas.

source: Other GDB Buffers
pt_br: Outros buffers GDB

source: Other buffers for controlling the GDB state.
pt_br: Outros buffers para controlar o estado do GDB.

source: Watch Expressions
pt_br: Assistir expressões

source: Monitor variable values in the speedbar.
pt_br: Monitore os valores das variáveis na barra de velocidade.

source: Multithreaded Debugging
pt_br: Depuração multithread

source: Debugging programs with several threads.
pt_br: Depurando programas com vários threads.

source: Maintaining Large Programs
pt_br: Manutenção de grandes programas

source: Version Control
pt_br: Controle de versão

source: Using version control systems.
pt_br: Usando sistemas de controle de versão.

source: Projects
pt_br: Projetos

source: Commands for handling source files in a project.
pt_br: Comandos para lidar com arquivos de origem em um projeto.

source: Change Log
pt_br: Registro de alterações

source: Maintaining a change history for your program.
pt_br: Manter um histórico de alterações para o seu programa.

source: Xref
pt_br: Refex

source: Find definitions and references of any function, method, struct, macro, @dots{} in your program.
pt_br: Encontre definições e referências de qualquer função, método, estrutura, macro e @dots{} no seu programa.

source: EDE
pt_br: LINGUAGEM

source: An integrated development environment for Emacs.
pt_br: Um ambiente de desenvolvimento integrado para Emacs.

source: * Emerge:: A convenient way of merging two versions of a program.
pt_br: * Emerge:: Uma maneira conveniente de mesclar duas versões de um programa.

source: Bug Reference
pt_br: Referência de bug

source: Highlighting references to bug reports and browsing them in their issue trackers.
pt_br: Destacando referências a relatórios de bugs e navegando por eles em seus rastreadores de problemas.

source: Introduction to VC
pt_br: Introdução ao VC

source: How version control works in general.
pt_br: Como funciona o controle de versão em geral.

source: How the mode line shows version control status.
pt_br: Como a linha de modo mostra o status do controle de versão.

source: How to edit a file under version control.
pt_br: Como editar um arquivo sob controle de versão.

source: Log Buffer
pt_br: Buffer de registro

source: Features available in log entry buffers.
pt_br: Recursos disponíveis em buffers de entrada de log.

source: Registering
pt_br: Registrando

source: Putting a file under version control.
pt_br: Colocando um arquivo sob controle de versão.

source: Old Revisions
pt_br: Revisões antigas

source: Examining and comparing old versions.
pt_br: Examinando e comparando versões antigas.

source: Viewing the VC Change Log.
pt_br: Visualizando o log de alterações do VC.

source: Canceling changes before or after committing.
pt_br: Cancelando alterações antes ou depois de confirmar.

source: VC Ignore
pt_br: Ignore o VC

source: Ignore files under version control system.
pt_br: Ignore os arquivos no sistema de controle de versão.

source: VC Directory Mode
pt_br: Modo de diretório VC

source: Listing files managed by version control.
pt_br: Listando arquivos gerenciados pelo controle de versão.

source: Branches
pt_br: Galhos

source: Multiple lines of development.
pt_br: Múltiplas linhas de desenvolvimento.

source: * Miscellaneous VC:: Various other commands and features of VC. * Customizing VC:: Variables that change VC's behavior.
pt_br: * Diversos VC:: Vários outros comandos e recursos do VC. * Personalizando VC:: Variáveis que alteram o comportamento do VC.

source: Introduction to Version Control
pt_br: Introdução ao controle de versão

source: Why Version Control?
pt_br: Por que controle de versão?

source: Understanding the problems it addresses.
pt_br: Compreender os problemas que aborda.

source: Version Control Systems
pt_br: Sistemas de controle de versão

source: Supported version control back-end systems.
pt_br: Sistemas back-end de controle de versão com suporte.

source: VCS Concepts
pt_br: Conceitos de VCS

source: Words and concepts related to version control.
pt_br: Palavras e conceitos relacionados ao controle de versão.

source: VCS Merging
pt_br: Mesclagem de VCS

source: How file conflicts are handled.
pt_br: Como os conflitos de arquivos são tratados.

source: VCS Changesets
pt_br: Conjuntos de alterações VCS

source: How changes are grouped.
pt_br: Como as alterações são agrupadas.

source: VCS Repositories
pt_br: Repositórios VCS

source: Where version control repositories are stored.
pt_br: Onde os repositórios de controle de versão são armazenados.

source: Types of Log File
pt_br: Tipos de arquivo de log

source: The VCS log in contrast to the ChangeLog.
pt_br: O log do VCS em contraste com o ChangeLog.

source: Basic Editing under Version Control
pt_br: Edição Básica sob Controle de Versão

source: VC With A Merging VCS
pt_br: VC com uma fusão de VCS

source: Without locking: default mode for CVS.
pt_br: Sem bloqueio: modo padrão para CVS.

source: VC With A Locking VCS
pt_br: VC com um VCS de bloqueio

source: RCS in its default mode, SCCS, and optionally CVS.
pt_br: RCS em seu modo padrão, SCCS e, opcionalmente, CVS.

source: Advanced C-x v v
pt_br: C-x v v avançado

source: Advanced features available with a prefix argument.
pt_br: Recursos avançados disponíveis com um argumento de prefixo.

source: VC Directory Buffer
pt_br: Buffer de diretório VC

source: What the buffer looks like and means.
pt_br: Comandos de diretório VC

source: Commands to use in a VC directory buffer.
pt_br: Comandos para usar em um buffer de diretório VC.

source: Version Control Branches
pt_br: Ramos de controle de versão

source: Switching Branches
pt_br: Troca de filiais

source: How to get to another existing branch.
pt_br: Como chegar a outra filial existente.

source: Pulling / Pushing
pt_br: Puxar / Empurrar

source: Receiving/sending changes from/to elsewhere.
pt_br: Receber/enviar alterações de/para outro lugar.

source: Merging
pt_br: Mesclando

source: Transferring changes between branches.
pt_br: Transferindo alterações entre filiais.

source: Creating Branches
pt_br: Criando Filiais

source: How to start a new branch.
pt_br: Como iniciar uma nova filial.

source: Miscellaneous Commands and Features of VC
pt_br: Comandos e recursos diversos do VC

source: * Change Logs and VC:: Generating a change log file from log entries. * VC Delete/Rename:: Deleting and renaming version-controlled files. * Revision Tags:: Symbolic names for revisions. * Version Headers:: Inserting version control headers into working files. * Editing VC Commands:: Editing the VC shell commands that Emacs will run.
pt_br: * Change Logs e VC:: Gerando um arquivo de log de alterações a partir de entradas de log. * VC Excluir/Renomear:: Excluir e renomear arquivos controlados por versão. * Tags de revisão:: Nomes simbólicos para revisões. * Cabeçalhos de versão:: Inserção de cabeçalhos de controle de versão em arquivos de trabalho. * Editando Comandos VC:: Editando os comandos shell VC que o Emacs irá executar.

source: Customizing VC
pt_br: Personalizando VC

source: * General VC Options:: Options that apply to multiple back ends. * RCS and SCCS:: Options for RCS and SCCS. * CVS Options:: Options for CVS.
pt_br: * Opções gerais de VC:: Opções que se aplicam a vários back-ends. * RCS e SCCS:: Opções para RCS e SCCS. * Opções CVS:: Opções para CVS.

source: Project File Commands
pt_br: Comandos de arquivo de projeto

source: Commands for handling project files.
pt_br: Comandos para manipulação de arquivos de projeto.

source: Project Buffer Commands
pt_br: Comandos de buffer de projeto

source: Commands for handling project buffers.
pt_br: Comandos para lidar com buffers de projeto.

source: Switching Projects
pt_br: Trocando projetos

source: Switching between projects.
pt_br: Alternando entre projetos.

source: Managing Projects
pt_br: Gerenciando Projetos

source: Managing the project list file.
pt_br: Gerenciando o arquivo de lista de projetos.

source: Change Logs
pt_br: Registros de alterações

source: Change Log Commands
pt_br: Comandos de registro de alterações

source: Commands for editing change log files.
pt_br: Comandos para editar arquivos de log de alterações.

source: Format of ChangeLog
pt_br: Formato do ChangeLog

source: What the change log file looks like.
pt_br: Qual é a aparência do arquivo de log de alterações.

source: Find Identifiers
pt_br: Encontre identificadores

source: Commands to find where an identifier is defined or referenced, to list identifiers, etc.
pt_br: Comandos para descobrir onde um identificador é definido ou referenciado, para listar identificadores, etc.

source: Tags Tables
pt_br: Tabelas de tags

source: Tags table records which file defines a symbol.
pt_br: A tabela de tags registra qual arquivo define um símbolo.

source: Select Tags Table
pt_br: Selecionar tabela de tags

source: How to visit a specific tags table.
pt_br: Como visitar uma tabela de tags específica.

source: Looking Up Identifiers
pt_br: Procurando identificadores

source: Commands to find the definition of a specific tag.
pt_br: Comandos para encontrar a definição de uma tag específica.

source: Xref Commands
pt_br: Comandos refex

source: Commands in the @file{*xref*} buffer.
pt_br: Comandos no buffer @file{*xref*}.

source: Identifier Search
pt_br: Pesquisa de identificador

source: Searching and replacing identifiers.
pt_br: Pesquisando e substituindo identificadores.

source: List Identifiers
pt_br: Listar identificadores

source: Listing identifiers and completing on them.
pt_br: Listando identificadores e completando-os.

source: Tag Syntax
pt_br: Sintaxe da etiqueta

source: Tag syntax for various types of code and text files.
pt_br: Sintaxe de tag para vários tipos de código e arquivos de texto.

source: Create Tags Table
pt_br: Criar tabela de tags

source: Creating a tags table with @command{etags}.
pt_br: Criando uma tabela de tags com @command{etags}.

source: Create arbitrary tags using regular expressions.
pt_br: Crie tags arbitrárias usando expressões regulares.

source: Merging Files with Emerge
pt_br: Mesclando arquivos com Emerge

source: * Overview of Emerge:: How to start Emerge. Basic concepts. * Submodes of Emerge:: Fast mode vs.@: Edit mode. Skip Prefers mode and Auto Advance mode. * State of Difference:: You do the merge by specifying state A or B for each difference. * Merge Commands:: Commands for selecting a difference, changing states of differences, etc. * Exiting Emerge:: What to do when you've finished the merge. * Combining in Emerge:: How to keep both alternatives for a difference. * Fine Points of Emerge:: Miscellaneous issues.
pt_br: * Visão geral do Emerge:: Como iniciar o Emerge. Conceitos básicos. * Submodos de Emerge:: Modo rápido vs.@: Modo de edição. Modo Ignorar Preferências e modo Avanço Automático. * Estado da diferença:: Você faz a mesclagem especificando o estado A ou B para cada diferença. * Comandos de mesclagem:: Comandos para selecionar uma diferença, alterar estados de diferenças, etc. * Sair do Emerge:: O que fazer quando terminar a mesclagem. * Combinando em Emerge:: Como manter as duas alternativas para fazer a diferença. * Pontos delicados de emergência:: Questões diversas.

source: Abbrev Concepts
pt_br: Conceitos abreviados

source: Fundamentals of defined abbrevs.
pt_br: Fundamentos de abreviaturas definidas.

source: Defining Abbrevs
pt_br: Definindo Abrevs

source: Defining an abbrev, so it will expand when typed.
pt_br: Definir uma abreviação para que ela se expanda quando digitada.

source: Expanding Abbrevs
pt_br: Expandindo Abrevs

source: Controlling expansion: prefixes, canceling expansion.
pt_br: Controlando a expansão: prefixos, cancelando a expansão.

source: Abbrevs Suggestions
pt_br: Sugestões de abreviaturas

source: Get automatic suggestions about defined abbrevs.
pt_br: Editando abreviaturas

source: Viewing or editing the entire list of defined abbrevs.
pt_br: Visualizando ou editando toda a lista de abreviações definidas.

source: Saving Abbrevs
pt_br: Salvando abreviaturas

source: Saving the entire list of abbrevs for another session.
pt_br: Salvando toda a lista de abreviações para outra sessão.

source: Dynamic Abbrevs
pt_br: Abrevidades Dinâmicas

source: Abbreviations for words already in the buffer.
pt_br: Abreviações para palavras já no buffer.

source: Dabbrev Customization
pt_br: Personalização Dabbrev

source: What is a word, for dynamic abbrevs. Case handling.
pt_br: O que é uma palavra para abreviações dinâmicas. Tratamento de casos.

source: Editing Pictures
pt_br: Editando fotos

source: * Basic Picture:: Basic concepts and simple commands of Picture Mode. * Insert in Picture:: Controlling direction of cursor motion after self-inserting characters. * Tabs in Picture:: Various features for tab stops and indentation. * Rectangles in Picture:: Clearing and superimposing rectangles.
pt_br: * Imagem Básica:: Conceitos básicos e comandos simples do Modo Imagem. * Inserir na imagem:: Controlar a direção do movimento do cursor após a inserção automática de caracteres. * Guias na imagem:: Vários recursos para tabulações e recuo. * Retângulos na imagem:: Limpar e sobrepor retângulos.

source: Dired, the Directory Editor
pt_br: Dired, o Editor do Diretório

source: Dired Enter
pt_br: Entrada Direcionada

source: How to invoke Dired.
pt_br: Como invocar Dired.

source: Dired Navigation
pt_br: Navegação Direcionada

source: Special motion commands in the Dired buffer.
pt_br: Comandos especiais de movimento no buffer Dired.

source: Dired Deletion
pt_br: Exclusão direcionada

source: Deleting files with Dired.
pt_br: Excluindo arquivos com Dired.

source: Flagging Many Files
pt_br: Sinalizando muitos arquivos

source: Flagging files based on their names.
pt_br: Sinalizando arquivos com base em seus nomes.

source: Dired Visiting
pt_br: Visita Direcionada

source: Other file operations through Dired.
pt_br: Outras operações de arquivo por meio do Dired.

source: Marks vs Flags
pt_br: Marcas vs Bandeiras

source: Flagging for deletion vs marking.
pt_br: Sinalização para exclusão vs marcação.

source: Operating on Files
pt_br: Operando em arquivos

source: How to copy, rename, print, compress, etc. either one file or several files.
pt_br: Como copiar, renomear, imprimir, compactar, etc. um arquivo ou vários arquivos.

source: Shell Commands in Dired
pt_br: Comandos Shell em Dired

source: Running a shell command on the marked files.
pt_br: Executando um comando shell nos arquivos marcados.

source: Transforming File Names
pt_br: Transformando nomes de arquivos

source: Using patterns to rename multiple files.
pt_br: Usando padrões para renomear vários arquivos.

source: Comparison in Dired
pt_br: Comparação em Dired

source: Running @code{diff} by way of Dired.
pt_br: Executando @code{diff} por meio do Dired.

source: Subdirectories in Dired
pt_br: Subdiretórios em Dired

source: Adding subdirectories to the Dired buffer.
pt_br: Adicionando subdiretórios ao buffer Dired.

source: * Subdir Switches:: Subdirectory switches in Dired.
pt_br: * Switches de subdiretório:: Switches de subdiretório no Dired.

source: Subdirectory Motion
pt_br: Movimento de subdiretório

source: Moving across subdirectories, and up and down.
pt_br: Movendo-se entre subdiretórios e para cima e para baixo.

source: Hiding Subdirectories
pt_br: Ocultando subdiretórios

source: Making subdirectories visible or invisible.
pt_br: Tornando os subdiretórios visíveis ou invisíveis.

source: Dired Updating
pt_br: Atualização Direcionada

source: Discarding lines for files of no interest.
pt_br: Descartando linhas para arquivos sem interesse.

source: Dired and Find
pt_br: Direcionado e encontrado

source: Using @code{find} to choose the files for Dired.
pt_br: Usando @code{find} para escolher os arquivos para Dired.

source: Wdired
pt_br: Direcionado

source: Operating on files by editing the Dired buffer.
pt_br: Operando em arquivos editando o buffer Dired.

source: Image-Dired
pt_br: Direcionado à imagem

source: Viewing image thumbnails in Dired.
pt_br: Visualizando miniaturas de imagens no Dired.

source: Misc Dired Features
pt_br: Recursos diversos

source: Various other features.
pt_br: Vários outros recursos.

source: The Calendar and the Diary
pt_br: O Calendário e o Diário

source: Calendar Motion
pt_br: Movimento do calendário

source: Moving through the calendar; selecting a date.
pt_br: Percorrendo o calendário; selecionando uma data.

source: Scroll Calendar
pt_br: Rolar calendário

source: Bringing earlier or later months onto the screen.
pt_br: Trazendo meses anteriores ou posteriores para a tela.

source: Counting Days
pt_br: Contando dias

source: How many days are there between two dates?
pt_br: Quantos dias existem entre duas datas?

source: General Calendar
pt_br: Calendário Geral

source: Exiting or recomputing the calendar.
pt_br: Sair ou recalcular o calendário.

source: Writing Calendar Files
pt_br: Escrevendo arquivos de calendário

source: Writing calendars to files of various formats.
pt_br: Gravação de calendários em arquivos de vários formatos.

source: Holidays
pt_br: Feriados

source: Displaying dates of holidays.
pt_br: Exibindo datas de feriados.

source: Sunrise/Sunset
pt_br: Nascer/Pôr do Sol

source: Displaying local times of sunrise and sunset.
pt_br: Exibindo horários locais do nascer e do pôr do sol.

source: Lunar Phases
pt_br: Fases Lunares

source: Displaying phases of the moon.
pt_br: Exibindo fases da lua.

source: Other Calendars
pt_br: Outros calendários

source: Converting dates to other calendar systems.
pt_br: Convertendo datas para outros sistemas de calendário.

source: Diary
pt_br: Diário

source: Displaying events from your diary.
pt_br: Exibindo eventos do seu diário.

source: Daylight Saving
pt_br: Horário de verão

source: How to specify when daylight saving time is active.
pt_br: Como especificar quando o horário de verão está ativo.

source: Time Intervals
pt_br: Intervalos de tempo

source: Keeping track of time intervals.
pt_br: Acompanhando os intervalos de tempo.

source: * Advanced Calendar/Diary Usage:: Advanced Calendar/Diary customization.
pt_br: * Uso avançado de calendário/diário:: Personalização avançada de calendário/diário.

source: Movement in the Calendar
pt_br: Movimento no Calendário

source: Calendar Unit Motion
pt_br: Movimento da unidade de calendário

source: Moving by days, weeks, months, and years.
pt_br: Movendo-se por dias, semanas, meses e anos.

source: Move to Beginning or End
pt_br: Mover para o início ou fim

source: Moving to start/end of weeks, months, and years.
pt_br: Movendo para início/fim de semanas, meses e anos.

source: Specified Dates
pt_br: Datas especificadas

source: Moving to the current date or another specific date.
pt_br: Movendo para a data atual ou outra data específica.

source: Conversion To and From Other Calendars
pt_br: Conversão de e para outros calendários

source: Calendar Systems
pt_br: Sistemas de calendário

source: The calendars Emacs understands (aside from Gregorian).
pt_br: Os calendários que o Emacs entende (além do Gregoriano).

source: To Other Calendar
pt_br: Para outro calendário

source: Converting the selected date to various calendars.
pt_br: Convertendo a data selecionada em vários calendários.

source: From Other Calendar
pt_br: De outro calendário

source: Moving to a date specified in another calendar.
pt_br: Movendo-se para uma data especificada em outro calendário.

source: The Diary
pt_br: O Diário

source: Format of Diary File
pt_br: Formato do arquivo de diário

source: Entering events in your diary.
pt_br: Inserindo eventos em seu diário.

source: Displaying the Diary
pt_br: Exibindo o Diário

source: Viewing diary entries and associated calendar dates.
pt_br: Visualizando entradas do diário e datas do calendário associadas.

source: Date Formats
pt_br: Formatos de data

source: Various ways you can specify dates.
pt_br: Várias maneiras de especificar datas.

source: Adding to Diary
pt_br: Adicionando ao Diário

source: Commands to create diary entries.
pt_br: Comandos para criar entradas de diário.

source: Special Diary Entries
pt_br: Entradas especiais no diário

source: Anniversaries, blocks of dates, cyclic entries, etc.
pt_br: Aniversários, blocos de datas, entradas cíclicas, etc.

source: Appointments
pt_br: Compromissos

source: Reminders when it's time to do something.
pt_br: Lembretes quando é hora de fazer algo.

source: Importing Diary
pt_br: Importando Diário

source: Converting diary events to/from other formats.
pt_br: Convertendo eventos do diário de/para outros formatos.

source: More advanced features of the Calendar and Diary
pt_br: Recursos mais avançados do Calendário e Diário

source: * Calendar Customizing:: Calendar layout and hooks. * Holiday Customizing:: Defining your own holidays. * Mayan Calendar:: Moving to a date specified in a Mayan calendar. * Date Display Format:: Changing the format. * Time Display Format:: Changing the format. * Diary Customizing:: Defaults you can set. * Non-Gregorian Diary:: Diary entries based on other calendars. * Diary Display:: A choice of ways to display the diary. * Fancy Diary Display:: Sorting diary entries, using included diary files. * Sexp Diary Entries:: More flexible diary entries.
pt_br: * Personalização de calendário:: Layout de calendário e ganchos. * Personalização de feriados:: Definir seus próprios feriados. * Calendário Maia:: Movendo para uma data especificada em um calendário Maia. * Formato de exibição de data:: Alterando o formato. * Formato de exibição de hora:: Alterando o formato. * Personalização do diário:: Padrões que você pode definir. * Diário Não Gregoriano:: Entradas no diário baseadas em outros calendários. * Exibição do diário:: Uma variedade de maneiras de exibir o diário. * Exibição de diário sofisticado:: Classificando entradas do diário, usando arquivos de diário incluídos. * Entradas no diário Sexp:: Entradas no diário mais flexíveis.

source: Mail Format
pt_br: Formato de correio

source: Format of a mail message.
pt_br: Formato de uma mensagem de correio.

source: Mail Headers
pt_br: Cabeçalhos de correio

source: Details of some standard mail header fields.
pt_br: Detalhes de alguns campos de cabeçalho de correio padrão.
