Repository: espindula/gnu_emacs
Catalog: po4a/texinfo/po/emacs.texi.*.po
Languages: pt_br

source: Creating additional Emacs frames with various contents.
pt_br: Criando quadros adicionais do Emacs com vários conteúdos.

source: Frame Commands
pt_br: Comandos de Quadro

source: Iconifying, deleting, and switching frames.
pt_br: Iconificando, deletando e comutando quadros.

source: Fonts
pt_br: Fontes

source: Changing the frame font.
pt_br: Mudando a fonte do quadro.

source: Speedbar
pt_br: Barra de velocidade

source: How to make and use a speedbar frame.
pt_br: Como fazer e usar um quadro de barra de velocidade.

source: Multiple Displays
pt_br: Várias Exibições

source: How one Emacs instance can talk to several displays.
pt_br: Como uma instância do Emacs consegue falar com várias exibições.

source: Frame Parameters
pt_br: Parâmetros de Quadro

source: Changing the colors and other modes of frames.
pt_br: Mudando as cores e outros modos de quadros.

source: Scroll Bars
pt_br: Barras de Rolagem

source: How to enable and disable scroll bars; how to use them.
pt_br: Como habilitar e desabilitar barras de rolagem; como usá-las.

source: Window Dividers
pt_br: Divisórias de Janela

source: Window separators that can be dragged with the mouse.
pt_br: Separadores de janelas que podem ser arrastados com o mouse.

source: Drag and Drop
pt_br: Arrastar e Soltar

source: Using drag and drop to open files and insert text.
pt_br: Usando arrastar e soltar para abrir arquivos e para inserir texto.

source: Menu Bars
pt_br: Barras de Menu

source: Enabling and disabling the menu bar.
pt_br: Habilitando e desabilitando a barra de menu.

source: Tool Bars
pt_br: Barras de Ferramentas

source: Enabling and disabling the tool bar.
pt_br: Habilitando e desabilitando a barra de ferramentas.

source: Tab Bars
pt_br: Barras de Guias

source: Enabling and disabling the tab bar.
pt_br: Habilitando e desabilitando a barra de guias.

source: Dialog Boxes
pt_br: Caixas de Diálogo

source: Controlling use of dialog boxes.
pt_br: Controlando o uso de caixas de diálogo.

source: Tooltips
pt_br: Dicas de ferramentas

source: Displaying information at the current mouse position.
pt_br: Exibindo informações na posição atual do mouse.

source: Mouse Avoidance
pt_br: Evitamento de Mouse

source: Preventing the mouse pointer from obscuring text.
pt_br: Impedindo o ponteiro do mouse de obscurescer texto.

source: Text Terminals
pt_br: Terminais de Texto

source: Multiple frames on terminals that show only one.
pt_br: Vários quadros em terminais que mostram apenas um.

source: Text-Only Mouse
pt_br: Mouse Somente Texto

source: Using the mouse in text terminals.
pt_br: Usando o mouse em terminais de texto.

source: International Character Set Support
pt_br: Suporte para Conjunto de Caracteres Internacionais

source: International Chars
pt_br: Caracteres Internacionais

source: Basic concepts of multibyte characters.
pt_br: Conceitos básicos de caracteres multibaite.

source: Language Environments
pt_br: Ambientes de Idioma

source: Setting things up for the language you use.
pt_br: Configurando as coisas para o idioma que você usa.

source: Input Methods
pt_br: Métodos de Entrada

source: Entering text characters not on your keyboard.
pt_br: Inserindo caracteres de texto não no teu teclado.

source: Select Input Method
pt_br: Selecionar Método de Entrada

source: Specifying your choice of input methods.
pt_br: Especificando tua escolha de métodos de entrada.

source: Coding Systems
pt_br: Sistemas de Codificação

source: Character set conversion when you read and write files, and so on.
pt_br: Conversão de conjunto de caracteres quando você ler e escrever arquivos e assim por diante.

source: Recognize Coding
pt_br: Reconhecer Codificação

source: How Emacs figures out which conversion to use.
pt_br: Como o Emacs descobre qual conversão usar.

source: Specify Coding
pt_br: Especificar Codificação

source: Specifying a file's coding system explicitly.
pt_br: Especificando explicitamente o sistema de codificação de um arquivo.

source: Output Coding
pt_br: Codificação de Saída

source: Choosing coding systems for output.
pt_br: Escolhendo sistemas de codificação para saída gerada.

source: Text Coding
pt_br: Codificação de Texto

source: Choosing conversion to use for file text.
pt_br: Escolhendo a conversão a usar para arquivo de texto.

source: Communication Coding
pt_br: Codificação de Comunicação

source: Coding systems for interprocess communication.
pt_br: Sistemas de codificação para comunicação entre processos.

source: File Name Coding
pt_br: Codificação de Nome de Arquivo

source: Coding systems for file @emph{names}.
pt_br: Sistemas de codificação para @emph{nomes} de arquivo.

source: Terminal Coding
pt_br: Codificação de Terminais

source: Specifying coding systems for converting terminal input and output.
pt_br: Especificando sistemas de codificação para conversão de entrada e saída de terminal.

source: Fontsets
pt_br: Conjuntos de Fontes

source: Fontsets are collections of fonts that cover the whole spectrum of characters.
pt_br: Conjuntos de fontes são coleções de fontes que cobrem o espectro inteiro de caracteres.

source: Defining Fontsets
pt_br: Definindo Conjuntos de Fontes

source: Defining a new fontset.
pt_br: Definindo um novo conjunto de fontes.

source: Modifying Fontsets
pt_br: Modificando conjuntos de fontes

source: Modifying an existing fontset.
pt_br: Modificando um conjunto de fontes existente.

source: Undisplayable Characters::When characters don't display.
pt_br: Caracteres inexibíveis::Quando caracteres não exibir.

source: Unibyte Mode
pt_br: Modo Unibaite

source: You can pick one European character set to use without multibyte characters.
pt_br: Você consegue escolher um conjunto de caracteres europeus para usar sem caracteres multibaite.

source: Charsets
pt_br: Conjuntos de Caracteres

source: How Emacs groups its internal character codes.
pt_br: Como o Emacs agrupa os códigos internos de caracteres dele.

source: Bidirectional Editing
pt_br: Edição Bidirecional

source: Support for right-to-left scripts.
pt_br: Suporte para conjuntos de comandos sequenciados da direita para a esquerda.

source: Major and Minor Modes
pt_br: Modos Maiores e Menores

source: Major Modes
pt_br: Modos Maiores

source: Text mode vs.@: Lisp mode vs.@: C mode...
pt_br: Modo texto versus modo Lisp versus modo C...

source: Minor Modes
pt_br: Modos Menores

source: Each minor mode is a feature you can turn on independently of any others.
pt_br: Cada modo menor é um recurso que você pode ativar independentemente de quaisquer outros.

source: Choosing Modes
pt_br: Escolhendo Modos

source: How modes are chosen when visiting files.
pt_br: Como modos são escolhidos ao visitar arquivos.

source: Indentation Commands
pt_br: Comandos de Recuo

source: More commands for performing indentation.
pt_br: Mais comandos para realizar recuo.

source: Tab Stops
pt_br: Paradas de Tabulação

source: Stop points for indentation in Text modes.
pt_br: Pontos de parada para recuo nos modos de Texto.

source: Just Spaces
pt_br: Apenas Espaços

source: Using only space characters for indentation.
pt_br: Usando somente caracteres de espaço para recuo.

source: Indent Convenience
pt_br: Conveniência de Recuo

source: Optional indentation features.
pt_br: Recursos opcionais de recuo.

source: Code Alignment
pt_br: Alinhamento de Código

source: Making common parts of lines start at the same column.
pt_br: Induzindo partes comuns das linhas a começarem na mesma coluna.

source: Commands for Human Languages
pt_br: Comandos para Linguagens Humanas

source: Words
pt_br: Palavras

source: Moving over and killing words.
pt_br: Movendo sobre e matando palavras.

source: Sentences
pt_br: Frases

source: Moving over and killing sentences.
pt_br: Movendo sobre e matando frases.

source: Paragraphs
pt_br: Parágrafos

source: Moving over paragraphs.
pt_br: Movendo sobre parágrafos.

source: Pages
pt_br: Páginas

source: Moving over pages.
pt_br: Movendo sobre páginas.

source: Quotation Marks
pt_br: Aspas

source: Inserting quotation marks.
pt_br: Inserindo aspas.

source: Filling
pt_br: Enchimento

source: Filling or justifying text.
pt_br: Preenchendo ou justificando texto.

source: Case
pt_br: Maiusculização

source: Changing the case of text.
pt_br: Mudando a maiusculização do texto.

source: Text Mode
pt_br: Modo Texto

source: The major modes for editing text files.
pt_br: Os modos maiores para edição de arquivos de texto.

source: Outline Mode
pt_br: Modo de Contorno

source: Editing outlines.
pt_br: Editando contornos.

source: Org Mode
pt_br: Modo Organizacional

source: The Emacs organizer.
pt_br: O organizador do Emacs.

source: TeX Mode
pt_br: Modo TeX

source: Editing TeX and LaTeX files.
pt_br: Editando arquivos TeX e LaTeX.

source: HTML Mode
pt_br: Modo HTML

source: Editing HTML and SGML files.
pt_br: Editando arquivos HTML e SGML.

source: Nroff Mode
pt_br: Modo Nroff

source: Editing input to the nroff formatter.
pt_br: Editando entrada para o formatador nroff.

source: Enriched Text
pt_br: Texto Enriquecido

source: Editing text enriched with fonts, colors, etc.
pt_br: Editando texto enriquecido com fontes, cores, entre outros.

source: Text Based Tables
pt_br: Tabelas Baseadas em Texto

source: Commands for editing text-based tables.
pt_br: Comandos para edição de tabelas baseadas em texto.

source: Two-Column
pt_br: Duas Colunas

source: Splitting text columns into separate windows.
pt_br: Dividindo colunas de texto em janelas separadas.

source: Filling Text
pt_br: Preenchendo Texto

source: Auto Fill
pt_br: Preenchimento Automático

source: Auto Fill mode breaks long lines automatically.
pt_br: O modo de Preenchimento Automático quebra automaticamente linhas longas.

source: Fill Commands
pt_br: Comandos de preenchimento

source: Commands to refill paragraphs and center lines.
pt_br: Comandos para preencher parágrafos e centralizar linhas.

source: Fill Prefix
pt_br: Preencher Prefixo

source: Filling paragraphs that are indented or in a comment, etc.
pt_br: Preencher parágrafos recuados ou em comentário, etc.

source: Adaptive Fill
pt_br: Preenchimento Adaptativo

source: How Emacs can determine the fill prefix automatically.
pt_br: Como o Emacs pode determinar o prefixo de preenchimento automaticamente.

source: Outline Format
pt_br: Formato de esboço

source: What the text of an outline looks like.
pt_br: Qual é a aparência do texto de um esboço.

source: Outline Motion
pt_br: Movimento de contorno

source: Special commands for moving through outlines.
pt_br: Comandos especiais para percorrer contornos.

source: Outline Visibility
pt_br: Visibilidade do esboço

source: Commands to control what is visible.
pt_br: Comandos para controlar o que está visível.

source: Outline Views
pt_br: Visualizações de esboço

source: Outlines and multiple views.
pt_br: Contornos e múltiplas visualizações.

source: Foldout
pt_br: Desdobrável

source: Folding means zooming in on outlines.
pt_br: Dobrar significa ampliar os contornos.

source: Org Organizer
pt_br: Organizador da organização

source: Managing TODO lists and agendas.
pt_br: Gerenciando listas e agendas TODO.

source: Org Authoring
pt_br: Autoria organizacional

source: Exporting Org buffers to various formats.
pt_br: Exportação de buffers organizacionais para vários formatos.

source: @TeX{} Mode
pt_br: Modo @TeX{}

source: TeX Editing
pt_br: Edição TeX

source: Special commands for editing in TeX mode.
pt_br: Comandos especiais para edição no modo TeX.

source: LaTeX Editing
pt_br: Edição LaTeX

source: Additional commands for LaTeX input files.
pt_br: Comandos adicionais para arquivos de entrada LaTeX.

source: TeX Print
pt_br: Impressão TeX

source: Commands for printing part of a file with TeX.
pt_br: Comandos para imprimir parte de um arquivo com TeX.

source: TeX Misc
pt_br: Diversos TeX

source: Customization of TeX mode, and related features.
pt_br: Personalização do modo TeX e recursos relacionados.

source: Enriched Mode
pt_br: Modo Enriquecido

source: Entering and exiting Enriched mode.
pt_br: Entrando e saindo do modo Enriquecido.

source: Hard and Soft Newlines
pt_br: Novas linhas fortes e suaves

source: There are two different kinds of newlines.
pt_br: Existem dois tipos diferentes de novas linhas.

source: Editing Format Info
pt_br: Editando informações de formato

source: How to edit text properties.
pt_br: Como editar propriedades de texto.

source: Enriched Faces
pt_br: Rostos enriquecidos

source: Bold, italic, underline, etc.
pt_br: Negrito, itálico, sublinhado, etc.

source: Enriched Indentation
pt_br: Recuo enriquecido

source: Changing the left and right margins.
pt_br: Alterando as margens esquerda e direita.

source: Enriched Justification
pt_br: Justificativa Enriquecida

source: Centering, setting text flush with the left or right margin, etc.
pt_br: Centralizar, definir o texto alinhado com a margem esquerda ou direita, etc.

source: Enriched Properties
pt_br: Propriedades enriquecidas

source: The ``Special text properties'' submenu.
pt_br: O submenu ``Propriedades especiais de texto''.

source: Editing Text-based Tables
pt_br: Editando tabelas baseadas em texto

source: Table Definition
pt_br: Definição de tabela

source: What is a text based table.
pt_br: O que é uma tabela baseada em texto.

source: Table Creation
pt_br: Criação de Tabela

source: How to create a table.
pt_br: Como criar uma tabela.

source: Table Recognition
pt_br: Reconhecimento de mesa

source: How to activate and deactivate tables.
pt_br: Como ativar e desativar tabelas.

source: Cell Commands
pt_br: Comandos de célula

source: Cell-oriented commands in a table.
pt_br: Comandos orientados a células em uma tabela.

source: Cell Justification
pt_br: Justificativa de Célula

source: Justifying cell contents.
pt_br: Justificando o conteúdo da célula.

source: Table Rows and Columns
pt_br: Linhas e colunas da tabela

source: Inserting and deleting rows and columns.
pt_br: Inserindo e excluindo linhas e colunas.

source: Table Conversion
pt_br: Conversão de Tabela

source: Converting between plain text and tables.
pt_br: Convertendo entre texto simples e tabelas.

source: Table Misc
pt_br: Tabela Diversos

source: Table miscellany.
pt_br: Diversidade de mesa.

source: Editing Programs
pt_br: Editando Programas

source: Program Modes
pt_br: Modos de programa

source: Major modes for editing programs.
pt_br: Principais modos de edição de programas.

source: Defuns
pt_br: Desfunções

source: Commands to operate on major top-level parts of a program.
pt_br: Comandos para operar nas principais partes de nível superior de um programa.

source: Program Indent
pt_br: Recuo do programa

source: Adjusting indentation to show the nesting.
pt_br: Ajustando o recuo para mostrar o aninhamento.

source: Parentheses
pt_br: Parênteses

source: Commands that operate on parentheses.
pt_br: Comandos que operam entre parênteses.

source: Comments
pt_br: Comentários

source: Inserting, killing, and aligning comments.
pt_br: Inserir, eliminar e alinhar comentários.

source: Documentation
pt_br: Documentação

source: Getting documentation of functions you plan to call.
pt_br: Obtendo documentação das funções que você planeja chamar.

source: Hideshow
pt_br: Esconderijo

source: Displaying blocks selectively.
pt_br: Exibindo blocos seletivamente.

source: Symbol Completion
pt_br: Conclusão de símbolo

source: Completion on symbol names of your program or language.
pt_br: Conclusão dos nomes dos símbolos do seu programa ou linguagem.

source: MixedCase Words
pt_br: Palavras mistas

source: Dealing with identifiersLikeThis.
pt_br: Lidando com identificadoresLikeThis.

source: Semantic
pt_br: Semântica

source: Suite of editing tools based on source code parsing.
pt_br: Conjunto de ferramentas de edição baseadas na análise de código-fonte.

source: Misc for Programs
pt_br: Diversos para programas

source: Other Emacs features useful for editing programs.
pt_br: Outros recursos do Emacs úteis para edição de programas.

source: C Modes
pt_br: Modos C

source: Special commands of C, C++, Objective-C, Java, IDL, Pike and AWK modes.
pt_br: Comandos especiais dos modos C, C++, Objective-C, Java, IDL, Pike e AWK.

source: Asm Mode
pt_br: Modo Asm

source: Asm mode and its special features.
pt_br: Modo Asm e seus recursos especiais.

source: * Fortran:: Fortran mode and its special features.
pt_br: * Fortran:: Modo Fortran e seus recursos especiais.

source: Top-Level Definitions, or Defuns
pt_br: Definições de nível superior ou Defuns

source: Left Margin Paren
pt_br: Parâmetro da Margem Esquerda

source: An open-paren or similar opening delimiter starts a defun if it is at the left margin.
pt_br: Um delimitador de abertura semelhante ou de parêntese aberto inicia um defun se estiver na margem esquerda.

source: Moving by Defuns
pt_br: Movendo-se por Defuns

source: Commands to move over or mark a major definition.
pt_br: Comandos para mover ou marcar uma definição principal.

source: Imenu
pt_br: Para o nome

source: Making buffer indexes as menus.
pt_br: Fazendo índices de buffer como menus.

source: Which Function
pt_br: Qual função

source: Which Function mode shows which function you are in.
pt_br: Qual modo de função mostra em qual função você está.

source: Indentation for Programs
pt_br: Recuo para Programas

source: Basic Indent
pt_br: Recuo Básico

source: Indenting a single line.
pt_br: Recuando uma única linha.

source: Multi-line Indent
pt_br: Recuo multilinha

source: Commands to reindent many lines at once.
pt_br: Comandos para reindentar muitas linhas de uma vez.

source: Lisp Indent
pt_br: Recuo Lisp

source: Specifying how each Lisp function should be indented.
pt_br: Especificando como cada função Lisp deve ser recuada.

source: C Indent
pt_br: C recuo

source: Extra features for indenting C and related modes.
pt_br: Recursos extras para recuar C e modos relacionados.

source: Custom C Indent
pt_br: Recuo C personalizado

source: Controlling indentation style for C and related modes.
pt_br: Controlando o estilo de recuo para C e modos relacionados.

source: Commands for Editing with Parentheses
pt_br: Comandos para edição com parênteses

source: Expressions
pt_br: Expressões

source: Expressions with balanced parentheses.
pt_br: Expressões com parênteses balanceados.

source: Moving by Parens
pt_br: Movendo-se por Parens

source: Commands for moving up, down and across in the structure of parentheses.
pt_br: Comandos para mover para cima, para baixo e para frente na estrutura de parênteses.

source: Matching
pt_br: Correspondência

source: Insertion of a close-delimiter flashes matching open.
pt_br: Inserção de flashes delimitadores próximos correspondentes aos abertos.

source: Manipulating Comments
pt_br: Manipulando comentários

source: Comment Commands
pt_br: Comandos de comentário

source: Multi-Line Comments
pt_br: Comentários multilinhas

source: Commands for adding and editing multi-line comments.
pt_br: Comandos para adicionar e editar comentários multilinhas.

source: Options for Comments::Customizing the comment features.
pt_br: Opções para comentários::Personalizando os recursos de comentários.

source: Documentation Lookup
pt_br: Pesquisa de documentação

source: Info Lookup
pt_br: Pesquisa de informações

source: Looking up library functions and commands in Info files.
pt_br: Procurando funções e comandos da biblioteca em arquivos de informações.

source: Man Page
pt_br: Página de manual

source: Looking up man pages of library functions and commands.
pt_br: Procurando páginas de manual de funções e comandos da biblioteca.

source: Programming Language Doc
pt_br: Documento de linguagem de programação

source: Looking up program functions, variables, etc.
pt_br: Procurando funções de programa, variáveis, etc.

source: C and Related Modes
pt_br: C e modos relacionados

source: Motion in C
pt_br: Movimento em C

source: Commands to move by C statements, etc.
pt_br: Comandos para mover por instruções C, etc.

source: Electric C
pt_br: Elétrico C

source: Colon and other chars can automatically reindent.
pt_br: Excluir com fome

source: A more powerful DEL command.
pt_br: Um comando DEL mais poderoso.

source: Other C Commands
pt_br: Outros comandos C

source: Filling comments, viewing expansion of macros, and other neat features.
pt_br: Preenchimento de comentários, visualização de expansão de macros e outros recursos interessantes.

source: Fortran Mode
pt_br: Modo Fortran

source: * Fortran Motion:: Moving point by statements or subprograms. * Fortran Indent:: Indentation commands for Fortran. * Fortran Comments:: Inserting and aligning comments. * Fortran Autofill:: Auto fill support for Fortran. * Fortran Columns:: Measuring columns for valid Fortran. * Fortran Abbrev:: Built-in abbrevs for Fortran keywords.
pt_br: * Fortran Motion:: Ponto móvel por instruções ou subprogramas. * Fortran Indent:: Comandos de recuo para Fortran. * Comentários Fortran:: Inserindo e alinhando comentários. * Fortran Autofill:: Suporte de preenchimento automático para Fortran. * Colunas Fortran:: Colunas de medição para Fortran válido. * Fortran Abbrev:: Abrevs integrados para palavras-chave Fortran.

source: Fortran Indentation
pt_br: Recuo Fortran

source: * ForIndent Commands:: Commands for indenting and filling Fortran. * ForIndent Cont:: How continuation lines indent. * ForIndent Num:: How line numbers auto-indent. * ForIndent Conv:: Conventions you must obey to avoid trouble. * ForIndent Vars:: Variables controlling Fortran indent style.
pt_br: * Comandos ForIndent:: Comandos para recuar e preencher Fortran. * ForIndent Cont:: Como recuam as linhas de continuação. * ForIndent Num:: Como os números das linhas são recuados automaticamente. * ForIndent Conv:: Convenções que você deve obedecer para evitar problemas. * ForIndent Vars:: Variáveis que controlam o estilo de indentação Fortran.

source: Compiling and Testing Programs
pt_br: Compilando e testando programas

source: Compilation
pt_br: Compilação

source: Compiling programs in languages other than Lisp (C, Pascal, etc.).
pt_br: Compilar programas em linguagens diferentes de Lisp (C, Pascal, etc.).

source: Compilation Mode
pt_br: Modo de compilação

source: The mode for visiting compiler errors.
pt_br: O modo para visitar erros do compilador.

source: Compilation Shell
pt_br: Shell de compilação

source: Customizing your shell properly for use in the compilation buffer.
pt_br: Personalizando seu shell adequadamente para uso no buffer de compilação.

source: Grep Searching
pt_br: Pesquisa Grep

source: Searching with grep.
pt_br: Pesquisando com grep.

source: Finding syntax errors on the fly.
pt_br: Encontrar erros de sintaxe instantaneamente.

source: Debuggers
pt_br: Depuradores

source: Running symbolic debuggers for non-Lisp programs.
pt_br: Executando depuradores simbólicos para programas não-Lisp.

source: Executing Lisp
pt_br: Executando Lisp

source: Various modes for editing Lisp programs, with different facilities for running the Lisp programs.
pt_br: Vários modos de edição de programas Lisp, com diferentes facilidades para execução de programas Lisp.

source: Lisp Libraries
pt_br: Bibliotecas Lisp

source: How Lisp programs are loaded into Emacs.
pt_br: Como os programas Lisp são carregados no Emacs.

source: Lisp Eval
pt_br: Avaliação Lisp

source: Executing a single Lisp expression in Emacs.
pt_br: Executando uma única expressão Lisp no Emacs.

source: Lisp Interaction
pt_br: Interação Lisp

source: Executing Lisp in an Emacs buffer.
pt_br: Executando Lisp em um buffer Emacs.

source: External Lisp
pt_br: Lisp externo

source: Communicating through Emacs with a separate Lisp.
pt_br: Comunicação através do Emacs com um Lisp separado.

source: Running Debuggers Under Emacs
pt_br: Executando depuradores no Emacs

source: Starting GUD
pt_br: Começando DEUS
