Repository: espindula/gnu_emacs
Catalog: po4a/texinfo/po/screen.texi.*.po
Languages: pt_br

source: Screen
pt_br: Tela

source: The Organization of the Screen
pt_br: A Organização da Tela

source: On a graphical display, such as on GNU/Linux using the X Window System, Emacs occupies a graphical window. On a text terminal, Emacs occupies the entire terminal screen. We will use the term @dfn{frame} to mean a graphical window or terminal screen occupied by Emacs. Emacs behaves very similarly on both kinds of frames. It normally starts out with just one frame, but you can create additional frames if you wish (@pxref{Frames}).
pt_br: Em uma exibição gráfica, como no GNU/Linux usando o Sistema X de Janelas, o Emacs ocupa uma janela gráfica. Em um terminal de texto, o Emacs ocupa toda a tela do terminal. Nós usaremos o termo @dfn{quadro} para significar uma janela gráfica ou tela de terminal ocupada pelo Emacs. O Emacs se comporta muito similarmente em ambos os tipos de quadros. Ele normalmente começa com apenas um quadro, mas você pode criar quadros adicionais se desejar (@pxref{Quadros}).

source: Each frame consists of several distinct regions. At the top of the frame is a @dfn{menu bar}, which allows you to access commands via a series of menus. On a graphical display, directly below the menu bar is a @dfn{tool bar}, a row of icons that perform editing commands when you click on them. At the very bottom of the frame is an @dfn{echo area}, where informative messages are displayed and where you enter information when Emacs asks for it.
pt_br: Cada quadro consiste de várias regiões. No topo do quadro está uma @dfn{barra de menu}, que permite que você acesse comandos por intermédio de uma série de menus. Em uma exibição gráfica, diretamente abaixo da barra de menu está uma @dfn{barra de ferramentas}, uma linha de ícones que realizam comandos de edição quando você clica neles. Na parte inferior do quadro está uma @dfn{área de eco}, onde mensagens informativas são exibidas e onde você insere informações quando o Emacs as solicita.

source: The main area of the frame, below the tool bar (if one exists) and above the echo area, is called @dfn{the window}. Henceforth in this manual, we will use the word ``window'' in this sense. Graphical display systems commonly use the word ``window'' with a different meaning; but, as stated above, we refer to those graphical windows as ``frames''.
pt_br: A área principal do quadro, abaixo da barra de ferramentas (se existir uma) e acima da área de eco, é chamada @dfn{a janela}. Doravante neste manual, nós usaremos a palavra ``janela'' nesse sentido. Sistemas de exibição gráfica geralmente usam a palavra ``janela'' com um significado diferente; mas, como dito acima, nós nos referimos a essas janelas gráficas como ``quadros''.

source: An Emacs window is where the @dfn{buffer}---the text or other graphics you are editing or viewing---is displayed. On a graphical display, the window possesses a @dfn{scroll bar} on one side, which can be used to scroll through the buffer. The last line of the window is a @dfn{mode line}. This displays various information about what is going on in the buffer, such as whether there are unsaved changes, the editing modes that are in use, the current line number, and so forth.
pt_br: Uma janela do Emacs é onde o @dfn{buffer}---o texto ou outros gráficos que você estiver editando ou visualizando---é exibido. Em uma exibição gráfica, a janela possui uma @dfn{barra de rolagem} em um lado, que pode ser usada para rolar pelo buffer. A última linha da janela é uma @dfn{linha de modo}. Isso exibe diversas informações acerca do que está acontecendo no buffer, tais como se existem mudanças não salvas, os modos de edição que estejam em uso, o número da linha atual e assim por diante.

source: When you start Emacs, there is normally only one window in the frame. However, you can subdivide this window horizontally or vertically to create multiple windows, each of which can independently display a buffer (@pxref{Windows}).
pt_br: Quando você inicia o Emacs, normalmente existe somente uma janela no quadro. No entanto, você consegue subdividir essa janela horizontalmente ou verticalmente para criar múltiplas janelas, cada uma das quais podendo exibir independentemente um buffer (@pxref{Janelas}).

source: At any time, one window is the @dfn{selected window}. On a graphical display, the selected window shows a more prominent cursor (usually solid and blinking); other windows show a less prominent cursor (usually a hollow box). On a text terminal, there is only one cursor, which is shown in the selected window. The buffer displayed in the selected window is called the @dfn{current buffer}, and it is where editing happens. Most Emacs commands implicitly apply to the current buffer; the text displayed in unselected windows is mostly visible for reference. If you use multiple frames on a graphical display, selecting a particular frame selects a window in that frame.
pt_br: A qualquer momento, uma janela é a @dfn{janela selecionada}. Em uma exibição gráfica, a janela selecionada mostra um cursor mais proeminente (geralmente sólido e piscando); outras janelas mostram um cursor menos proeminente (geralmente uma caixa vazia). Em um terminal de texto, existe somente um cursor, que é mostrado na janela selecionada. O buffer exibido na janela selecionada é chamado o @dfn{buffer atual} e é onde a edição acontece. A maioria dos comandos do Emacs se aplica implicitamente ao buffer atual; o texto exibido em janelas não selecionadas fica mais visível para referência. Se você usar múltiplos quadros em uma exibição gráfica, selecionar um quadro específico selecionará uma janela nesse quadro.

source: Point
pt_br: Ponto

source: The place in the text where editing commands operate.
pt_br: O lugar no texto onde comandos de edição operam.

source: Echo Area
pt_br: Área de Eco

source: Short messages appear at the bottom of the screen.
pt_br: Mensagens curtas aparecem na parte de baixo da tela.

source: Mode Line
pt_br: Linha de Modo

source: Interpreting the mode line.
pt_br: Interpretando a linha de modo.

source: Menu Bar
pt_br: Barra de Menu

source: How to use the menu bar.
pt_br: Como usar a barra de menu.

source: The cursor in the selected window shows the location where most editing commands take effect, which is called @dfn{point}@footnote{The term ``point'' comes from the character @samp{.}, which was the command in TECO (the language in which the original Emacs was written) for accessing the editing position.}. Many Emacs commands move point to different places in the buffer; for example, you can place point by clicking mouse button 1 (normally the left button) at the desired location.
pt_br: O cursor na janela selecionada mostra o local onde a maioria dos comandos de edição têm efeito, que é chamado @dfn{ponto}@footnote{O termo ``ponto'' vem do caractere @samp{.}, que era o comando na TECO (a linguagem na qual o Emacs original foi escrito) para acessar a posição de edição.}. Muitos comandos do Emacs movem ponto para locais diferentes no buffer; por exemplo, você pode posicionar ponto clicando no botão 1 do mouse (normalmente o botão esquerdo) no local desejado.

source: By default, the cursor in the selected window is drawn as a solid block and appears to be @emph{on} a character, but you should think of point as @emph{between} two characters; it is situated @emph{before} the character under the cursor. For example, if your text looks like @samp{frob} with the cursor over the @samp{b}, then point is between the @samp{o} and the @samp{b}. If you insert the character @samp{!} at that position, the result is @samp{fro!b}, with point between the @samp{!} and the @samp{b}. Thus, the cursor remains over the @samp{b}, as before.
pt_br: Por padrão, o cursor na janela selecionada é desenhado como um bloco sólido e aparenta estar @emph{sobre} um caractere, mas você deveria pensar no ponto como @emph{entre} dois caracteres; ele está situado @emph{antes} do caractere sob o cursor. Por exemplo, se o teu texto se parecer com @samp{frob} com o cursor sobre @samp{b}, então o ponto estará entre @samp{o} e o @samp{b}. Se você inserir o caractere @samp{!} nessa posição, o resultado será @samp{fro!b}, com o ponto entre o @samp{!} e o @samp{b}. Assim, o cursor permanece sobre o @samp{b}, como antes.

source: If you are editing several files in Emacs, each in its own buffer, each buffer has its own value of point. A buffer that is not currently displayed remembers its value of point if you later display it again. Furthermore, if a buffer is displayed in multiple windows, each of those windows has its own value of point.
pt_br: Se você estiver editando vários arquivos no Emacs, cada um no próprio buffer dele, cada buffer terá o próprio valor dele do ponto. Um buffer que não esteja exibido atualmente lembra o valor dele do ponto se você exibi-lo novamente posteriormente. Além disso, se um buffer for exibido em múltiplas janelas, cada uma dessas janelas terá o próprio valor dela do ponto.

source: @xref{Cursor Display}, for options that control how Emacs displays the cursor.
pt_br: @xref{Exibição de Cursor}, para opções que controlam como o Emacs exibe o cursor.

source: The Echo Area
pt_br: A Área de Eco

source: echo area
pt_br: área de echo

source: The line at the very bottom of the frame is the @dfn{echo area}. It is used to display small amounts of text for various purposes.
pt_br: A linha logo abaixo do quadro é a @dfn{área de eco}. Ela é usada para exibir pequenas quantidades de texto para vários propósitos.

source: echoing
pt_br: ecoagem

source: The echo area is so-named because one of the things it is used for is @dfn{echoing}, which means displaying the characters of a multi-character command as you type. Single-character commands are not echoed. Multi-character commands (@pxref{Keys}) are echoed if you pause for more than a second in the middle of a command. Emacs then echoes all the characters of the command so far, to prompt you for the rest. Once echoing has started, the rest of the command echoes immediately as you type it. This behavior is designed to give confident users fast response, while giving hesitant users maximum feedback.
pt_br: A área de eco é assim nominada porque uma das coisas para a qual é usada é @dfn{ecoagem}, o que significa exibir os caracteres de um comando multi caracteres conforme você digita. Comandos de caractere único não são ecoados. Comandos multi caracteres (@pxref{Teclas}) serão ecoados se você pausar por mais que um segundo no meio de um comando. O Emacs então ecoa todos os caracteres do comando até agora, para solicitar a você o resto. Depois que a ecoagem for iniciada, o restante do comando ecoará imediatamente conforme você o digita. Esse comportamento foi projetado para fornecer para usuários(as) confiantes resposta rápida, enquanto fornece a máxima retroalimentação para usuários(as) hesitantes.

source: error message
pt_br: mensagem de erro

source: echo area message
pt_br: mensagem da área de eco

source: The echo area is also used to display an @dfn{error message} when a command cannot do its job. Error messages may be accompanied by beeping or by flashing the screen.
pt_br: A área de eco também é usada para exibir uma @dfn{mensagem de erro} quando um comando não conseguir fazer o trabalho dele. Mensagens de erro possivelmente sejam acompanhadas de bipes ou de tela piscando.

source: Some commands display informative messages in the echo area to tell you what the command has done, or to provide you with some specific information. These @dfn{informative} messages, unlike error messages, are not accompanied with a beep or flash. For example, @kbd{C-x =} (hold down @key{Ctrl} and type @kbd{x}, then let go of @key{Ctrl} and type @kbd{=}) displays a message describing the character at point, its position in the buffer, and its current column in the window. Commands that take a long time often display messages ending in @samp{...} while they are working (sometimes also indicating how much progress has been made, as a percentage), and add @samp{done} when they are finished.
pt_br: Alguns comandos exibem mensagens informativas na área de eco para informar a você o que o comando fez ou para fornecer algumas informações específicas. Essas mensagens @dfn{informativas}, diferentemente das mensagens de erro, não são acompanhadas de bipe ou flash. Por exemplo, @kbd{C-x =} (mantenha pressionada @key{Ctrl} e digite @kbd{x}, depois solte @key{Ctrl} e digite @kbd{=}) exibe uma mensagem descrevendo o caractere no ponto, a posição dele no buffer e a coluna atual dele na janela. Comandos que demoram muito frequentemente exibem mensagens que terminam em @samp{...} enquanto estão funcionando (às vezes também indicando quanto progresso foi feito, como uma porcentagem) e adicionam @samp{done} quando terminam.

source: @file{*Messages*} buffer
pt_br: buffer @file{*Messages*}

source: saved echo area messages
pt_br: mensagens salvas da área de eco

source: messages saved from echo area
pt_br: mensagens salvas a partir da área de eco

source: Informative echo area messages are saved in a special buffer named @file{*Messages*}. (We have not explained buffers yet; see @ref{Buffers}, for more information about them.) If you miss a message that appeared briefly on the screen, you can switch to the @file{*Messages*} buffer to see it again. The @file{*Messages*} buffer is limited to a certain number of lines, specified by the variable @code{message-log-max}. (We have not explained variables either; see @ref{Variables}, for more information about them.) Beyond this limit, one line is deleted from the beginning whenever a new message line is added at the end.
pt_br: Mensagens informativas da área de eco são salvas em um buffer especial nominado de @file{*Messages*}. (Nós ainda não explicamos os buffers; veja-se @ref{Buffers}, para mais informações acerca deles). Se perder uma mensagem que apareceu brevemente na tela, você consegue alternar para o buffer @file{*Messages*} para vê-la novamente. O buffer @file{*Messages*} é limitado a um certo número de linhas, especificado pela variável @code{message-log-max}. (Nós também ainda não explicamos as variáveis; veja-se @ref{Variáveis}, para mais informações acerca delas). Além desse limite, uma linha será deletada do início sempre que uma nova linha de mensagem for adicionada no final.

source: @xref{Display Custom}, for options that control how Emacs uses the echo area.
pt_br: @xref{Personalizar Exibição}, para opções que controlam como o Emacs usa a área de eco.

source: The echo area is also used to display the @dfn{minibuffer}, a special window where you can input arguments to commands, such as the name of a file to be edited. When the minibuffer is in use, the text displayed in the echo area begins with a @dfn{prompt string}, and the active cursor appears within the minibuffer, which is temporarily considered the selected window. You can always get out of the minibuffer by typing @kbd{C-g}. @xref{Minibuffer}.
pt_br: A área de eco também é usada para exibir o @dfn{minibuffer}, uma janela especial onde você consegue inserir argumentos para comandos, como o nome de um arquivo para ser editado. Quando o minibuffer estiver em uso, o texto exibido na área de eco começará com uma @dfn{sequência de caracteres do prompt}, e o cursor ativo aparecerá dentro do minibuffer, que será temporariamente considerado a janela selecionada. Você sempre pode sair do minibuffer digitando @kbd{C-g}. @xref{Minibuffer}.

source: The Mode Line
pt_br: A Linha de Modo

source: mode line
pt_br: linha de modo

source: top level
pt_br: nível superior

source: At the bottom of each window is a @dfn{mode line}, which describes what is going on in the current buffer. When there is only one window, the mode line appears right above the echo area; it is the next-to-last line in the frame. On a graphical display, the mode line is drawn with a 3D box appearance. Emacs also usually draws the mode line of the selected window with a different color from that of unselected windows, in order to make it stand out.
pt_br: Na parte inferior de cada janela está uma @dfn{linha de modo}, que descreve o que está acontecendo no buffer atual. Quando existir somente uma janela, a linha de modo aparecerá logo acima da área de eco; ela será a penúltima linha no quadro. Em uma exibição gráfica, a linha de modo é desenhada com uma aparência de caixa 3D. O Emacs também costuma desenhar a linha de modo da janela selecionada com uma cor diferente daquela das janelas não selecionadas, para a finalidade de destacá-la.

source: The text displayed in the mode line has the following format:
pt_br: O texto exibido na linha de modo tem o seguinte formato:

source: @var{cs}:@var{ch}-@var{d}@var{fr} @var{buf} @var{pos} @var{line} (@var{major} @var{minor})
pt_br: @var{cs}:@var{ch}-@var{d}@var{fr} @var{buf} @var{pos} @var{linha} (@var{maior} @var{menor})\n

source: On a text terminal, this text is followed by a series of dashes extending to the right edge of the window. These dashes are omitted on a graphical display.
pt_br: Em um terminal de texto, esse texto é seguido por uma série de traços que se estendem até a borda direita da janela. Esses traços são omitidos em uma exibição gráfica.

source: The @var{cs} string and the colon character after it describe the character set and newline convention used for the current buffer. Normally, Emacs automatically handles these settings for you, but it is sometimes useful to have this information.
pt_br: A sequência de caracteres @var{cs} e o caractere de dois pontos depois dela descrevem o conjunto de caracteres e a convenção de nova linha usada para o buffer atual. Normalmente, o Emacs trata automaticamente dessas configurações para você, mas às vezes é útil ter essas informações.

source: @var{cs} describes the character set of the text in the buffer (@pxref{Coding Systems}). If it is a dash (@samp{-}), that indicates no special character set handling (with the possible exception of end-of-line conventions, described in the next paragraph). @samp{=} means no conversion whatsoever, and is usually used for files containing non-textual data. Other characters represent various @dfn{coding systems}---for example, @samp{1} represents ISO Latin-1.
pt_br: @var{cs} descreve o conjunto de caracteres do texto no buffer (@pxref{Sistemas de Codificação}). Se for um traço (@samp{-}), isso indica nenhum manuseio especial de conjunto de caracteres (com a possível exceção das convenções de fim de linha, descritas no próximo parágrafo). @samp{=} significa nenhuma conversão e geralmente é usado para arquivos contendo dados não textuais. Outros caracteres representam vários @dfn{sistemas de codificação}---por exemplo, @samp{1} representa ISO Latin-1.

source: On a text terminal, @var{cs} is preceded by two additional characters that describe the coding systems for keyboard input and terminal output. Furthermore, if you are using an input method, @var{cs} is preceded by a string that identifies the input method (@pxref{Input Methods}).
pt_br: Em um terminal de texto, @var{cs} é precedido por dois caracteres adicionais que descrevem os sistemas de codificação para entrada de teclado e saída de terminal. Além disso, se você estiver usando um método de entrada, @var{cs} será precedido por uma sequência de caracteres que identificará o método de entrada (@pxref{Métodos de Entrada}).

source: end-of-line convention, mode-line indication
pt_br: convenção de fim-de-linha, indicação de linha-de-modo

source: The character after @var{cs} is usually a colon. If a different string is displayed, that indicates a nontrivial end-of-line convention for encoding a file. Usually, lines of text are separated by @dfn{newline characters} in a file, but two other conventions are sometimes used. The MS-DOS convention uses a carriage return character followed by a linefeed character; when editing such files, the colon changes to either a backslash (@samp{\}) or @samp{(DOS)}, depending on the operating system. Another convention, employed by older Macintosh systems, uses a carriage return character instead of a newline; when editing such files, the colon changes to either a forward slash (@samp{/}) or @samp{(Mac)}. On some systems, Emacs displays @samp{(Unix)} instead of the colon for files that use newline as the line separator.
pt_br: O caractere depois de @var{cs} geralmente é dois pontos. Se uma sequência diferente de caracteres for exibida, isso indica uma convenção de fim de linha não trivial para codificar um arquivo. Normalmente, as linhas de texto são separadas por @dfn{caracteres de nova linha} em um arquivo, mas duas outras convenções são usadas às vezes. A convenção do MS-DOS usa um caractere de retorno de carro seguido por um caractere de avanço de linha; ao editar esses arquivos, os dois pontos mudam para ou uma barra invertida (@samp{\}) ou @samp{(DOS)}, dependendo do sistema operacional. Outra convenção, empregada por sistemas Macintosh mais antigos, usa um caractere de retorno de carro em vez de uma nova linha; ao editar esses arquivos, os dois pontos mudam para ou uma barra (@samp{/}) ou @samp{(Mac)}. Em alguns sistemas, o Emacs exibe @samp{(Unix)} em vez de dois pontos para arquivos que usam nova linha como o separador de linha.

source: On frames created for @command{emacsclient} (@pxref{Invoking emacsclient}), the next character is @samp{@@}. This indication is typical for frames of an Emacs process running as a daemon (@pxref{Emacs Server}).
pt_br: Em quadros criados para @command{emacsclient} (@pxref{Invocando emacsclient}), o próximo caractere é @samp{@@}. Essa indicação é típica para quadros de um processo do Emacs executado como um processo de segundo plano (@pxref{Servidor Emacs}).

source: The next element on the mode line is the string indicated by @var{ch}. This shows two dashes (@samp{--}) if the buffer displayed in the window has the same contents as the corresponding file on the disk; i.e., if the buffer is unmodified. If the buffer is modified, it shows two stars (@samp{**}). For a read-only buffer, it shows @samp{%*} if the buffer is modified, and @samp{%%} otherwise.
pt_br: O próximo elemento na linha de modo é a sequência de caracteres indicada por @var{ch}. Isso mostra dois traços (@samp{--}) se o buffer exibido na janela tiver o mesmo conteúdo do arquivo correspondente no disco; ou seja, se o buffer estiver imodificado. Se o buffer for modificado, ele mostrará duas estrelas (@samp{**}). Para um buffer somente leitura, mostra @samp{%*} se o buffer for modificado e @samp{%%} caso contrário.

source: The character after @var{ch} is normally a dash (@samp{-}). However, if @code{default-directory} (@pxref{File Names}) for the current buffer is on a remote machine, @samp{@@} is displayed instead.
pt_br: O caractere depois de @var{ch} normalmente é um travessão (@samp{-}). No entanto, se @code{default-directory} (@pxref{Nomes de Arquivo}) para o buffer atual estiver em uma máquina remota, @samp{@@} será exibido.

source: @var{d} appears if the window is dedicated to its current buffer. It appears as @samp{D} for strong dedication and @samp{d} for other forms of dedication. If the window is not dedicated, @var{d} does not appear. @xref{Dedicated Windows,, elisp, The Emacs Lisp Reference Manual}.
pt_br: @var{d} aparece se a janela for dedicada ao buffer atual dele. Aparece como @samp{D} para dedicação forte e @samp{d} para outras formas de dedicação. Se a janela não for dedicada, @var{d} não aparece. @xref{Janelas Dedicadas,, elisp, O Manual de Referência da Emacs Lisp}.

source: @var{fr} gives the selected frame name (@pxref{Frames}). It appears only on text terminals. The initial frame's name is @samp{F1}.
pt_br: @var{fr} fornece o nome do quadro selecionado (@pxref{Quadros}). Ela aparece somente em terminais de texto. O nome do quadro inicial é @samp{F1}.
