Repository: espindula/gnu_emacs
Catalog: po4a/texinfo/po/screen.texi.*.po
Languages: pt_br

source: @var{buf} is the name of the buffer displayed in the window. Usually, this is the same as the name of a file you are editing. @xref{Buffers}.
pt_br: @var{buf} é o nome do buffer exibido na janela. Normalmente, esse é o mesmo que o nome de um arquivo que você estiver editando. @xref{Buffers}.

source: @var{pos} tells you whether there is additional text above the top of the window, or below the bottom. If your buffer is small and all of it is visible in the window, @var{pos} is @samp{All}. Otherwise, it is @samp{Top} if you are looking at the beginning of the buffer, @samp{Bot} if you are looking at the end of the buffer, or @samp{@var{nn}%}, where @var{nn} is the percentage of the buffer above the top of the window. With Size Indication mode, you can display the size of the buffer as well. @xref{Optional Mode Line}.
pt_br: @var{pos} informa se existe texto adicional acima da parte superior da janela ou abaixo da parte inferior. Se o teu buffer for pequeno e tudo estiver visível na janela, @var{pos} será @samp{All}. Caso contrário, será @samp{Top} se você estiver olhando para o início do buffer, @samp{Bot} se estiver olhando para o final do buffer, ou @samp{@var{nn}%}, onde @var{nn} é a porcentagem do buffer acima do topo da janela. Com o modo de Indicação de Tamanho, você também pode exibir o tamanho do buffer. @xref{Linha Opcional de Modo}.

source: @var{line} is the character @samp{L} followed by the line number at point. (You can display the current column number too, by turning on Column Number mode. @xref{Optional Mode Line}.)
pt_br: @var{linha} é o caractere @samp{L} seguido pelo número da linha no ponto. (Você também pode exibir o número da coluna atual ativando o modo Número de Coluna. @xref{Linha Opcional de Modo}).

source: @var{major} is the name of the @dfn{major mode} used in the buffer. A major mode is a principal editing mode for the buffer, such as Text mode, Lisp mode, C mode, and so forth. @xref{Major Modes}. Some major modes display additional information after the major mode name. For example, Compilation buffers and Shell buffers display the status of the subprocess.
pt_br: @var{maior} é o nome do @dfn{modo maior} usado no buffer. Um modo maior é um modo de edição principal para o buffer, como modo Texto, modo Lisp, modo C e assim por diante. @xref{Modos Maiores}. Alguns modos maiores exibem informações adicionais depois do nome do modo maior. Por exemplo, buffers de Compilação e buffers de Shell exibem a situação do subprocesso.

source: @var{minor} is a list of some of the enabled @dfn{minor modes}, which are optional editing modes that provide additional features on top of the major mode. @xref{Minor Modes}.
pt_br: @var{menor} é uma lista de alguns dos @dfn{modos menores} habilitados, os quais são modos opcionais de edição que fornecem recursos adicionais no topo do modo maior. @xref{Modos Menores}.

source: Some features are listed together with the minor modes whenever they are turned on, even though they are not really minor modes. @samp{Narrow} means that the buffer being displayed has editing restricted to only a portion of its text (@pxref{Narrowing}). @samp{Def} means that a keyboard macro is currently being defined (@pxref{Keyboard Macros}).
pt_br: Alguns recursos são listados junto com os modos menores sempre que eles estiverem ativados, mesmo que não sejam realmente modos menores. @samp{Narrow} significa que o buffer sendo exibido tem edição restrita a somente uma parte do texto dele (@pxref{Estreitamento}). @samp{Def} significa que uma macro de teclado está sendo definida atualmente (@pxref{Macros de Teclado}).

source: In addition, if Emacs is inside a recursive editing level, square brackets (@samp{[@dots{}]}) appear around the parentheses that surround the modes. If Emacs is in one recursive editing level within another, double square brackets appear, and so on. Since recursive editing levels affect Emacs globally, such square brackets appear in the mode line of every window. @xref{Recursive Edit}.
pt_br: Além disso, se o Emacs estiver dentro de um nível de edição recursiva, colchetes (@samp{[@dots{}]}) aparecerão entre os parênteses que circundam os modos. Se o Emacs estiver em um nível de edição recursiva dentro de outro, colchetes duplos aparecerão e assim por diante. Como os níveis de edição recursiva afetam o Emacs globalmente, esses colchetes aparecem na linha de modo de cada janela. @xref{Edição Recursiva}.

source: You can change the appearance of the mode line as well as the format of its contents. @xref{Optional Mode Line}. In addition, the mode line is mouse-sensitive; clicking on different parts of the mode line performs various commands. @xref{Mode Line Mouse}. Also, hovering the mouse pointer above mouse-sensitive portions of the mode line shows tooltips (@pxref{Tooltips}) with information about commands you can invoke by clicking on the mode line.
pt_br: Você pode mudar a aparência da linha de modo, bem como o formato do conteúdo dela. @xref{Linha Opcional de Modo}. Além disso, a linha de modo é sensível ao mouse; clicar em diferentes partes da linha de modo executa vários comandos. @xref{Mouse de Linha de Modo}. Também, passar o ponteiro do mouse acima das partes sensíveis ao mouse da linha de modo mostra dicas de ferramentas (@pxref{Dicas de Ferramentas}) com informações acerca de comandos que você pode invocar clicando sobre a linha de modo.

source: The Menu Bar
pt_br: A Barra de Menu

source: menu bar
pt_br: barra de manu

source: Each Emacs frame normally has a @dfn{menu bar} at the top which you can use to perform common operations. There's no need to list them here, as you can more easily see them yourself.
pt_br: Cada quadro do Emacs normalmente tem uma @dfn{barra de menu} na parte superior que você pode usar para realizar operações comuns. Não existe necessidade de listá-los aqui, pois você mesmo(a) poderá vê-los mais facilmente.

source: On a display that supports a mouse, you can use the mouse to choose a command from the menu bar. An arrow on the right edge of a menu item means it leads to a subsidiary menu, or @dfn{submenu}. A @samp{...} at the end of a menu item means that the command will prompt you for further input before it actually does anything.
pt_br: Em uma exibição que suporte um mouse, você consegue usar o mouse para escolher um comando na barra de menu. Uma seta na borda direita de um item de menu significa que ele leva para um menu subsidiário, ou @dfn{submenu}. Um @samp{...} no final de um item de menu significa que o comando solicitará a você mais entrada antes de realmente fazer qualquer coisa.

source: Some of the commands in the menu bar have ordinary key bindings as well; if so, a key binding is shown after the item itself. To view the full command name and documentation for a menu item, type @kbd{C-h k}, and then select the menu bar with the mouse in the usual way (@pxref{Key Help}).
pt_br: Alguns dos comandos na barra de menu também têm vinculações comuns de teclas; nesse caso, uma vinculação de tecla será mostrada depois do item em si. Para visualizar o nome completo do comando e a documentação para um item de menu, digite @kbd{C-h k} e então selecione a barra de menu com o mouse da maneira usual (@pxref{Ajuda de Tecla}).

source: menu bar access using keyboard
pt_br: acesso à barra de menu usando teclado

source: Instead of using the mouse, you can also invoke the first menu bar item by pressing @key{F10} (to run the command @code{menu-bar-open}). You can then navigate the menus with the arrow keys or with @kbd{C-b}, @kbd{C-f} (left/right), @kbd{C-p}, and @kbd{C-n} (up/down). To activate a selected menu item, press @key{RET}; to cancel menu navigation, press @kbd{C-g} or @kbd{@key{ESC} @key{ESC} @key{ESC}}. (However, note that when Emacs was built with a GUI toolkit, the menus are drawn and controlled by the toolkit, and the key sequences to cancel menu navigation might be different from the above description.)
pt_br: Em vez de usar o mouse, você também pode invocar o primeiro item da barra de menu pressionando @key{F10} (para executar o comando @code{menu-bar-open}). Você pode então navegar pelos menus com as teclas de seta ou com @kbd{C-b}, @kbd{C-f} (esquerda/direita), @kbd{C-p} e @kbd{C-n} (cima/baixo). Para ativar um item de menu selecionado, pressione @key{RET}; para cancelar a navegação no menu, pressione @kbd{C-g} ou @kbd{@key{ESC} @key{ESC} @key{ESC}}. (No entanto, observe que quando o Emacs foi construído com um kit de ferramentas GUI, os menus foram desenhados e controlados pelo kit de ferramentas, e as sequências de teclas para cancelar a navegação no menu podem ser diferentes da descrição acima).

source: On a text terminal, you can optionally access the menu-bar menus in the echo area. To this end, customize the variable @code{tty-menu-open-use-tmm} to a non-@code{nil} value. Then typing @key{F10} will run the command @code{tmm-menubar} instead of dropping down the menu. (You can also type @kbd{M-`}, which always invokes @code{tmm-menubar}.) @code{tmm-menubar} lets you select a menu item with the keyboard. A provisional choice appears in the echo area. You can use the up and down arrow keys to move through the menu to different items, and then you can type @key{RET} to select the item. Each menu item is also designated by a letter or digit (usually the initial of some word in the item's name). This letter or digit is separated from the item name by @samp{==>}. You can type the item's letter or digit to select the item.
pt_br: Em um terminal de texto, você consegue opcionalmente acessar os menus da barra de menu na área de eco. Para esse fim, personalize a variável @code{tty-menu-open-use-tmm} para um valor diferente de @code{nil}. Em seguida, digitar @key{F10} executará o comando @code{tmm-menubar} em vez de abrir o menu. (Você também pode digitar @kbd{M-`}, que sempre invoca @code{tmm-menubar}). @code{tmm-menubar} permite que você selecione um item de menu com o teclado. Uma escolha provisória aparecerá na área de eco. Você consegue usar as teclas de seta para cima e para baixo para mover pelo menu para diferentes itens e, em seguida, digitar @key{RET} para selecionar o item. Cada item de menu também é designado por uma letra ou dígito (geralmente a inicial de alguma palavra no nome do item). Essa letra ou dígito é separado do nome do item por @samp{==>}. Você consegue digitar a letra ou o dígito do item para selecionar o item.
